<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><!-- AdSense xác minh quyền sở hữu site (Ops/README.md, Phần E) --><title>Crear una web gratis: Kingpes, Google Sites y Wix comparados</title><meta name="description" content="Comparamos 3 formas de crear una web gratis para un negocio pequeño: Kingpes, Google Sites y Wix gratis. Anuncios, dominio propio, pedidos, límites y cuál elegir."><link rel="canonical" href="https://kingpes.net/es/blog/crear-web-gratis-comparativa/"><link rel="alternate" hreflang="vi" href="https://kingpes.net/vi/blog/so-sanh-kingpes-google-sites-wix/"><link rel="alternate" hreflang="en" href="https://kingpes.net/en/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="ja" href="https://kingpes.net/ja/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="ko" href="https://kingpes.net/ko/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="zh-Hans" href="https://kingpes.net/zh/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="th" href="https://kingpes.net/th/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="id" href="https://kingpes.net/id/blog/perbandingan-membuat-website-gratis/"><link rel="alternate" hreflang="es" href="https://kingpes.net/es/blog/crear-web-gratis-comparativa/"><link rel="alternate" hreflang="fr" href="https://kingpes.net/fr/blog/creer-site-gratuit-comparatif/"><link rel="alternate" hreflang="de" href="https://kingpes.net/de/blog/kostenlose-website-vergleich/"><link rel="alternate" hreflang="pt-BR" href="https://kingpes.net/pt/blog/criar-site-gratis-comparativo/"><link rel="alternate" hreflang="ru" href="https://kingpes.net/ru/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="x-default" href="https://kingpes.net/vi/blog/so-sanh-kingpes-google-sites-wix/"><meta property="og:type" content="article"><meta property="og:image" content="https://kingpes.net/_astro/cover.Cb9f0qUD_ZieJWC.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:image" content="https://kingpes.net/_astro/cover.Cb9f0qUD_ZieJWC.jpg"><meta property="article:published_time" content="2026-10-09T00:00:00.000Z"><meta property="og:site_name" content="Kingpes"><meta property="og:title" content="Crear una web gratis: Kingpes, Google Sites y Wix comparados"><meta property="og:description" content="Comparamos 3 formas de crear una web gratis para un negocio pequeño: Kingpes, Google Sites y Wix gratis. Anuncios, dominio propio, pedidos, límites y cuál elegir."><meta property="og:url" content="https://kingpes.net/es/blog/crear-web-gratis-comparativa/"><meta property="og:locale" content="es_ES"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#F3F5F4"><link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicon-48.png" type="image/png" sizes="48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Crear una web gratis: Kingpes, Google Sites y Wix comparados","description":"Comparamos 3 formas de crear una web gratis para un negocio pequeño: Kingpes, Google Sites y Wix gratis. Anuncios, dominio propio, pedidos, límites y cuál elegir.","datePublished":"2026-10-09T00:00:00.000Z","dateModified":"2026-10-09T00:00:00.000Z","inLanguage":"es","mainEntityOfPage":"https://kingpes.net/es/blog/crear-web-gratis-comparativa/","image":"https://kingpes.net/_astro/cover.Cb9f0qUD_ZieJWC.jpg","keywords":"crear una web gratis","author":{"@type":"Organization","name":"Kingpes","url":"https://kingpes.net/es/"},"publisher":{"@type":"Organization","name":"Kingpes","logo":{"@type":"ImageObject","url":"https://kingpes.net/icon-512.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kingpes","item":"https://kingpes.net/es/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://kingpes.net/es/blog/"},{"@type":"ListItem","position":3,"name":"Crear una web gratis: Kingpes, Google Sites y Wix comparados","item":"https://kingpes.net/es/blog/crear-web-gratis-comparativa/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"¿Puedo usar mi propio dominio con Wix gratis?","acceptedAnswer":{"@type":"Answer","text":"No. El plan gratuito de Wix solo usa un subdominio de Wix y muestra anuncios de Wix en tus páginas. El dominio propio y quitar los anuncios requieren un plan de pago."}},{"@type":"Question","name":"¿Se puede vender con Google Sites?","acceptedAnswer":{"@type":"Answer","text":"Google Sites no tiene carrito ni pago. Puedes insertar un Google Form para recibir pedidos, pero las secciones de productos y precios las montas tú."}},{"@type":"Question","name":"¿Kingpes acepta pagos online?","acceptedAnswer":{"@type":"Answer","text":"Todavía no. Los clientes piden por WhatsApp, teléfono o un Google Form que guarda los pedidos en tu Google Sheets. Si necesitas carrito y pago online, te conviene una plataforma de tienda de pago."}},{"@type":"Question","name":"¿Una web gratis puede salir en Google?","acceptedAnswer":{"@type":"Answer","text":"Sí. Las tres pueden aparecer en Google. La posición depende de un contenido claro, de actualizar a menudo y de enlazar la web desde el Perfil de Empresa de Google del negocio."}}]}</script><script>(function(){const ga = "";

    // Thống kê Kingpes (xem `analytics` trong src/config.ts). window.kpTrack(tên, {template}) dùng ở mọi trang, kể cả trình chỉnh sửa.
    (function () {
      window.kpTrack = function () {};
      if (!ga || location.protocol !== 'https:') return;
      try { if (localStorage.getItem('kp-ads-off') === '9999999999999') return; } catch (e) {} // máy của chủ/nhóm (?kp-noads=1)
      window.dataLayer = window.dataLayer || [];
      window.gtag = function () { window.dataLayer.push(arguments); };
      window.gtag('js', new Date());
      window.gtag('config', ga);
      var s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=' + encodeURIComponent(ga);
      document.head.appendChild(s);
      window.kpTrack = function (name, params) { try { window.gtag('event', name, params || {}); } catch (e) {} };
      // Bấm "Dùng mẫu" ở bất kỳ đâu (thẻ mẫu, trang chi tiết, băng chuyền…): link tới trang tạo có ?t=<mẫu>
      document.addEventListener('click', function (e) {
        var a = e.target.closest && e.target.closest('a[href*="?t="]');
        if (!a) return;
        var t = new URL(a.href, location.href).searchParams.get('t');
        if (t) window.kpTrack('use_template', { template: t });
      }, true);
    })();
  })();</script><script>
    // Chỉ ẩn phần tử chờ hiệu ứng khi trình duyệt hỗ trợ IntersectionObserver.
    if ('IntersectionObserver' in window) document.documentElement.classList.add('js');
  </script><script>
    // Link tới một mục trong trang (#faq, #chu-de…): cuộn tới đúng chỗ. Cuộn mượt qua trang dài hay bị trình duyệt ngắt
    // giữa chừng → cuộn xong (hoặc sau 1,5 giây) kiểm tra lại, lệch thì nhảy thẳng tới đúng chỗ. Menu điện thoại tự đóng.
    (function () {
      var go = function (hash, smooth) {
        var el = hash && hash.length > 1 && document.getElementById(decodeURIComponent(hash.slice(1)));
        if (!el) return false;
        var to = function (behavior) {
          var m = parseFloat(getComputedStyle(el).scrollMarginTop) || 0;
          window.scrollTo({ top: el.getBoundingClientRect().top + window.scrollY - m, behavior: behavior });
        };
        var check = function () {
          var m = parseFloat(getComputedStyle(el).scrollMarginTop) || 0;
          if (Math.abs(el.getBoundingClientRect().top - m) > 4) to('instant');
        };
        to(smooth ? 'smooth' : 'instant');
        if (smooth && 'onscrollend' in window) window.addEventListener('scrollend', check, { once: true });
        setTimeout(check, smooth ? 1500 : 300);
        return true;
      };
      document.addEventListener('click', function (e) {
        var a = e.target.closest && e.target.closest('a[href*="#"]');
        if (!a || e.defaultPrevented || e.button || e.metaKey || e.ctrlKey || e.shiftKey || a.target === '_blank') return;
        var u = new URL(a.href, location.href);
        if (u.origin !== location.origin || u.pathname !== location.pathname || !u.hash) return;
        var smooth = !matchMedia('(prefers-reduced-motion: reduce)').matches;
        if (go(u.hash, smooth)) {
          e.preventDefault();
          if (location.hash !== u.hash) history.pushState(null, '', u.hash);
          var menu = a.closest('details[open]');
          if (menu) menu.removeAttribute('open');
        }
      });
      // Mở trang có sẵn #mục (vd. từ trang khác bấm "Hỏi đáp"): chỉnh lại sau khi trang tải xong (ảnh, phông chữ làm trang dài thêm).
      window.addEventListener('load', function () {
        if (location.hash) go(location.hash, false);
        document.documentElement.classList.add('smooth');
      });
    })();
  </script><link rel="stylesheet" href="/_astro/index.ByfSDK8L.css">
<style>@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/be-vietnam-pro-vietnamese-400-normal.CRcqvyg1.woff2) format("woff2"),url(/_astro/be-vietnam-pro-vietnamese-400-normal.BuGn0gnm.woff) format("woff");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/be-vietnam-pro-latin-ext-400-normal.CiZNW1ec.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-ext-400-normal.DYBYyMQr.woff) format("woff");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/be-vietnam-pro-latin-400-normal.PpnXBOrz.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-400-normal.bXgqVju9.woff) format("woff");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:700;src:url(/_astro/be-vietnam-pro-vietnamese-700-normal.Csr0PCuG.woff2) format("woff2"),url(/_astro/be-vietnam-pro-vietnamese-700-normal.By_5yT39.woff) format("woff");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:700;src:url(/_astro/be-vietnam-pro-latin-ext-700-normal.C8_gqRu2.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-ext-700-normal.4Hjo2OtD.woff) format("woff");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:700;src:url(/_astro/be-vietnam-pro-latin-700-normal.DlW1Zbsh.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-700-normal.C2EtzaOi.woff) format("woff");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
.thumb[data-astro-cid-o3rixhtv]{background:var(--bg);color:var(--ink);display:flex;flex-direction:column;gap:8px;padding:14px;height:100%}.top[data-astro-cid-o3rixhtv]{display:flex;justify-content:space-between;align-items:center;gap:8px}.brand[data-astro-cid-o3rixhtv]{font-family:var(--font-display);font-weight:800;font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.nav[data-astro-cid-o3rixhtv]{font-size:10px;opacity:.8;white-space:nowrap}.label[data-astro-cid-o3rixhtv]{font-size:10px;padding:2px 7px;border-radius:999px;background:#ffffffbf;color:#14201b;white-space:nowrap}.tagline[data-astro-cid-o3rixhtv]{font-family:var(--font-display);font-weight:800;letter-spacing:-.02em;line-height:1;font-size:21px}.body[data-astro-cid-o3rixhtv]{flex-grow:1;display:grid;gap:6px;min-height:40px}.body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{background:var(--acc);border-radius:6px;display:block}.v-grid[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{grid-template-columns:repeat(3,minmax(0,1fr))}.v-grid[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(2){opacity:.75}.v-grid[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(3){opacity:.5}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{align-content:end}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] b[data-astro-cid-o3rixhtv]{height:8px;border-radius:4px;background:var(--acc);display:block}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] b[data-astro-cid-o3rixhtv]:nth-child(2){width:80%}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] b[data-astro-cid-o3rixhtv]:nth-child(3){width:60%}.v-split[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{grid-template-columns:2fr 1fr}.v-split[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(2){opacity:.6}.v-arch[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{grid-template-columns:1fr 1fr}.v-arch[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{border-radius:40px 40px 6px 6px}.v-arch[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(2){opacity:.7}.v-center[data-astro-cid-o3rixhtv]{align-items:center;text-align:center}.v-center[data-astro-cid-o3rixhtv] .top[data-astro-cid-o3rixhtv]{width:100%}.v-center[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{width:60%}.v-center[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{border-radius:80px 80px 0 0}.thumb--shot[data-astro-cid-o3rixhtv]{position:relative;padding:0;overflow:hidden}.thumb--shot[data-astro-cid-o3rixhtv] img[data-astro-cid-o3rixhtv]{width:100%;height:100%;object-fit:cover;object-position:top;display:block}.shot-label[data-astro-cid-o3rixhtv]{position:absolute;right:10px;top:10px;box-shadow:0 2px 8px #00000026}.thumb--lg[data-astro-cid-o3rixhtv]{padding:26px;gap:14px}.thumb--lg[data-astro-cid-o3rixhtv] .brand[data-astro-cid-o3rixhtv]{font-size:17px}.thumb--lg[data-astro-cid-o3rixhtv] .nav[data-astro-cid-o3rixhtv]{font-size:13px}.thumb--lg[data-astro-cid-o3rixhtv] .tagline[data-astro-cid-o3rixhtv]{font-size:clamp(32px,4vw,48px)}.thumb--lg[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{gap:12px;min-height:180px}.thumb--lg[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{border-radius:12px}.thumb--sm[data-astro-cid-o3rixhtv] .tagline[data-astro-cid-o3rixhtv]{font-size:18px}
.tcard[data-astro-cid-qmg5k5vn]{display:flex;flex-direction:column}.thumb-link[data-astro-cid-qmg5k5vn]{display:block;height:200px;text-decoration:none}.body[data-astro-cid-qmg5k5vn]{padding:16px;display:flex;flex-direction:column;gap:12px;border-top:1px solid var(--line);flex-grow:1}.row[data-astro-cid-qmg5k5vn]{display:flex;justify-content:space-between;align-items:center;gap:8px}.name[data-astro-cid-qmg5k5vn]{font-size:18px;line-height:1.3}.name[data-astro-cid-qmg5k5vn] a[data-astro-cid-qmg5k5vn]{color:var(--ink);text-decoration:none}.name[data-astro-cid-qmg5k5vn] a[data-astro-cid-qmg5k5vn]:hover{color:var(--blue)}.tags[data-astro-cid-qmg5k5vn]{display:flex;flex-wrap:wrap;gap:6px}.actions[data-astro-cid-qmg5k5vn]{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:auto}
.ad[data-astro-cid-fgwukgf6]{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;border:1.5px dashed #B9C2BE;border-radius:var(--radius);background:#ecefed;color:var(--muted);font-size:13px;padding:12px}html.no-ads .ad[data-astro-cid-fgwukgf6]{display:none!important}.label[data-astro-cid-fgwukgf6]{font-family:var(--font-mono);font-size:11px;letter-spacing:.1em}
.share[data-astro-cid-zllr3mxm]{display:flex;flex-wrap:wrap;align-items:center;gap:8px}.share-label[data-astro-cid-zllr3mxm]{font-size:13px;margin-right:2px}.share[data-astro-cid-zllr3mxm] .btn[data-astro-cid-zllr3mxm]{gap:6px}.share[data-astro-cid-zllr3mxm] svg[data-astro-cid-zllr3mxm]{flex:none}
.post[data-astro-cid-73h5nvzy]{display:flex;flex-direction:column}.media[data-astro-cid-73h5nvzy]{display:block;aspect-ratio:1200 / 630;background:var(--soft);overflow:hidden}.media[data-astro-cid-73h5nvzy] img{width:100%;height:100%;object-fit:cover;transition:transform .4s ease}.post[data-astro-cid-73h5nvzy]:hover .media[data-astro-cid-73h5nvzy] img{transform:scale(1.03)}.body[data-astro-cid-73h5nvzy]{padding:18px;display:flex;flex-direction:column;gap:10px;flex-grow:1}.meta[data-astro-cid-73h5nvzy]{display:flex;flex-wrap:wrap;align-items:center;gap:8px 10px;font-size:13px}.status[data-astro-cid-73h5nvzy]{font-family:var(--font-mono);font-size:11px;font-weight:600;letter-spacing:.06em;padding:2px 7px;border-radius:5px;background:#fff6d6;color:#7a5b00}.title[data-astro-cid-73h5nvzy]{font-size:19px;line-height:1.3}.title[data-astro-cid-73h5nvzy] a[data-astro-cid-73h5nvzy]{color:var(--ink);text-decoration:none}.title[data-astro-cid-73h5nvzy] a[data-astro-cid-73h5nvzy]:hover{color:var(--blue)}.desc[data-astro-cid-73h5nvzy]{font-size:15px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.date[data-astro-cid-73h5nvzy]{font-size:13px;margin-top:auto}.post--lg[data-astro-cid-73h5nvzy]{display:grid;grid-template-columns:1.1fr 1fr}.post--lg[data-astro-cid-73h5nvzy] .media[data-astro-cid-73h5nvzy]{aspect-ratio:auto;min-height:100%}.post--lg[data-astro-cid-73h5nvzy] .body[data-astro-cid-73h5nvzy]{padding:clamp(20px,3vw,36px);justify-content:center;gap:14px}.post--lg[data-astro-cid-73h5nvzy] .title[data-astro-cid-73h5nvzy]{font-family:var(--font-display);font-size:clamp(26px,3vw,36px);letter-spacing:-.02em;font-weight:800}.post--lg[data-astro-cid-73h5nvzy] .desc[data-astro-cid-73h5nvzy]{font-size:16px;-webkit-line-clamp:4}.post--lg[data-astro-cid-73h5nvzy] .date[data-astro-cid-73h5nvzy]{margin-top:0}@media(max-width:860px){.post--lg[data-astro-cid-73h5nvzy]{display:flex}.post--lg[data-astro-cid-73h5nvzy] .media[data-astro-cid-73h5nvzy]{aspect-ratio:1200 / 630}}
.post[data-astro-cid-rwopblwk]{padding-block:clamp(28px,4vw,48px) 0;display:flex;flex-direction:column;gap:32px}.head[data-astro-cid-rwopblwk]{display:flex;flex-direction:column;gap:16px;max-width:860px}.crumbs[data-astro-cid-rwopblwk]{display:flex;gap:8px;font-size:14px}.crumbs[data-astro-cid-rwopblwk] a[data-astro-cid-rwopblwk]{color:var(--muted)}.status[data-astro-cid-rwopblwk]{align-self:flex-start;font-family:var(--font-mono);font-size:12px;font-weight:600;letter-spacing:.08em;padding:4px 10px;border-radius:6px;background:#fff6d6;color:#7a5b00}h1[data-astro-cid-rwopblwk]{font-size:clamp(34px,4.6vw,56px);line-height:1.08}.byline[data-astro-cid-rwopblwk]{display:flex;flex-wrap:wrap;gap:6px 10px;font-size:14px}.cover[data-astro-cid-rwopblwk]{border-radius:20px;overflow:hidden;border:1px solid var(--line);background:var(--soft)}.cover[data-astro-cid-rwopblwk] img{width:100%;height:auto}.layout[data-astro-cid-rwopblwk]{display:grid;grid-template-columns:220px minmax(0,1fr) 300px;gap:48px;align-items:start}.side[data-astro-cid-rwopblwk],.rail[data-astro-cid-rwopblwk]{position:sticky;top:96px}.rail[data-astro-cid-rwopblwk]{width:300px}.prose[data-astro-cid-rwopblwk] .ad-in:empty{display:none}.prose[data-astro-cid-rwopblwk] .ad-in{margin-block:2em}@media(max-width:1199px){.layout[data-astro-cid-rwopblwk]{grid-template-columns:240px minmax(0,1fr);gap:56px}.rail[data-astro-cid-rwopblwk]{display:none}}.toc-title[data-astro-cid-rwopblwk]{font-family:var(--font-mono);font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:var(--muted);margin-bottom:10px}.toc[data-astro-cid-rwopblwk] ol[data-astro-cid-rwopblwk]{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px;font-size:14px;border-left:2px solid var(--line)}.toc[data-astro-cid-rwopblwk] li[data-astro-cid-rwopblwk]{padding-left:12px}.toc[data-astro-cid-rwopblwk] li[data-astro-cid-rwopblwk].d3{padding-left:24px;font-size:13px}.toc[data-astro-cid-rwopblwk] a[data-astro-cid-rwopblwk]{color:var(--ink-2);text-decoration:none}.toc[data-astro-cid-rwopblwk] a[data-astro-cid-rwopblwk]:hover{color:var(--blue)}.main[data-astro-cid-rwopblwk]{display:flex;flex-direction:column;gap:40px;max-width:760px}.use[data-astro-cid-rwopblwk],.faq[data-astro-cid-rwopblwk],.related[data-astro-cid-rwopblwk]{display:flex;flex-direction:column;gap:18px}.use[data-astro-cid-rwopblwk] h2[data-astro-cid-rwopblwk],.faq[data-astro-cid-rwopblwk] h2[data-astro-cid-rwopblwk],.related[data-astro-cid-rwopblwk] h2[data-astro-cid-rwopblwk]{font-size:clamp(24px,2.6vw,32px)}.tgrid[data-astro-cid-rwopblwk]{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:20px}.faq[data-astro-cid-rwopblwk] details[data-astro-cid-rwopblwk]{border-top:1px solid var(--line-2);padding-block:16px}.faq[data-astro-cid-rwopblwk] details[data-astro-cid-rwopblwk]:last-child{border-bottom:1px solid var(--line-2)}.faq[data-astro-cid-rwopblwk] summary[data-astro-cid-rwopblwk]{font-size:18px;font-weight:600;cursor:pointer}.faq[data-astro-cid-rwopblwk] details[data-astro-cid-rwopblwk] p[data-astro-cid-rwopblwk]{margin-top:8px}.related[data-astro-cid-rwopblwk]{margin-top:24px}.head[data-astro-cid-rwopblwk] .share-top{margin-top:14px}.rgrid[data-astro-cid-rwopblwk]{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:24px}@media(max-width:1000px){.layout[data-astro-cid-rwopblwk]{grid-template-columns:1fr;gap:24px}.side[data-astro-cid-rwopblwk]{position:static}.rgrid[data-astro-cid-rwopblwk]{grid-template-columns:repeat(2,minmax(0,1fr))}}@media(max-width:620px){.tgrid[data-astro-cid-rwopblwk],.rgrid[data-astro-cid-rwopblwk]{grid-template-columns:1fr}}
.logo[data-astro-cid-tvrurpns]{display:inline-flex;align-items:center;gap:8px;text-decoration:none}.mark[data-astro-cid-tvrurpns]{display:block;position:relative;top:calc(var(--s) * -.136);margin-left:calc(var(--s) * -.12);transition:transform .3s cubic-bezier(.3,1.6,.5,1)}.logo[data-astro-cid-tvrurpns]:hover .mark[data-astro-cid-tvrurpns]{transform:rotate(-6deg) scale(1.06)}.logo-word[data-astro-cid-tvrurpns]{font-family:var(--font-display);font-weight:800;font-size:25px;letter-spacing:-.03em;color:#2b3a6e}.inverse[data-astro-cid-tvrurpns] .logo-word[data-astro-cid-tvrurpns]{color:#fff}@media(prefers-reduced-motion:reduce){.logo[data-astro-cid-tvrurpns]:hover .mark[data-astro-cid-tvrurpns]{transform:none}}
</style></head> <body> <script type="module">document.querySelectorAll("[data-share]").forEach(t=>{const a=t.dataset.url,d=t.dataset.title??document.title,c=t.querySelector("[data-share-native]");c&&typeof navigator.share=="function"&&(c.hidden=!1,c.addEventListener("click",()=>{navigator.share({title:d,url:a}).catch(()=>{})}));const n=t.querySelector("[data-share-copy]");n?.addEventListener("click",async()=>{const o=n.querySelector("span"),r=o.textContent;try{await navigator.clipboard.writeText(a)}catch{const e=document.createElement("textarea");e.value=a,document.body.append(e),e.select(),document.execCommand("copy"),e.remove()}o.textContent=n.dataset.copied??r,setTimeout(()=>{o.textContent=r},2e3)})});</script> <a class="skip" href="#main">Ir al contenido principal</a> <header class="header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a class="logo" href="/es/" style="--s:44px" data-astro-cid-tvrurpns> <img class="mark" src="/logo-176.png" width="44" height="44" alt="" decoding="async" data-astro-cid-tvrurpns> <span class="logo-word" data-astro-cid-tvrurpns>Kingpes</span> </a>  <nav class="links" aria-label="Menu" data-astro-cid-3ef6ksr2> <a href="/es/plantillas/" data-astro-cid-3ef6ksr2>Plantillas</a><a href="/es/#vi-sao" data-astro-cid-3ef6ksr2>Por qué una web</a><a href="/es/#nhanh" data-astro-cid-3ef6ksr2>Gratis y rápido</a><a href="/es/blog/" data-astro-cid-3ef6ksr2>Blog</a><a href="/es/#faq" data-astro-cid-3ef6ksr2>Preguntas</a> </nav> <div class="spacer" data-astro-cid-3ef6ksr2></div> <details class="lang" data-astro-cid-su6xvggn> <summary aria-label="Idioma" data-astro-cid-su6xvggn> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" data-astro-cid-su6xvggn><circle cx="12" cy="12" r="9" data-astro-cid-su6xvggn></circle><path d="M3 12h18M12 3c3 3.2 3 14.8 0 18M12 3c-3 3.2-3 14.8 0 18" data-astro-cid-su6xvggn></path></svg> <span class="full" data-astro-cid-su6xvggn>Español</span><span class="short" aria-hidden="true" data-astro-cid-su6xvggn>ES</span> <svg class="caret" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-su6xvggn><path d="M6 9l6 6 6-6" data-astro-cid-su6xvggn></path></svg> </summary> <ul data-astro-cid-su6xvggn> <li data-astro-cid-su6xvggn> <a href="/vi/blog/so-sanh-kingpes-google-sites-wix/" hreflang="vi" lang="vi" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Tiếng Việt</span><span class="code" data-astro-cid-su6xvggn>VI</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/en/blog/free-website-builder-comparison/" hreflang="en" lang="en" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>English</span><span class="code" data-astro-cid-su6xvggn>EN</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/ja/blog/free-website-builder-comparison/" hreflang="ja" lang="ja" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>日本語</span><span class="code" data-astro-cid-su6xvggn>JA</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/ko/blog/free-website-builder-comparison/" hreflang="ko" lang="ko" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>한국어</span><span class="code" data-astro-cid-su6xvggn>KO</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/zh/blog/free-website-builder-comparison/" hreflang="zh-Hans" lang="zh-Hans" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>中文</span><span class="code" data-astro-cid-su6xvggn>ZH</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/th/blog/free-website-builder-comparison/" hreflang="th" lang="th" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>ไทย</span><span class="code" data-astro-cid-su6xvggn>TH</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/id/blog/perbandingan-membuat-website-gratis/" hreflang="id" lang="id" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Bahasa Indonesia</span><span class="code" data-astro-cid-su6xvggn>ID</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/es/blog/crear-web-gratis-comparativa/" hreflang="es" lang="es" aria-current="true" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Español</span><span class="code" data-astro-cid-su6xvggn>ES</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/fr/blog/creer-site-gratuit-comparatif/" hreflang="fr" lang="fr" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Français</span><span class="code" data-astro-cid-su6xvggn>FR</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/de/blog/kostenlose-website-vergleich/" hreflang="de" lang="de" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Deutsch</span><span class="code" data-astro-cid-su6xvggn>DE</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/pt/blog/criar-site-gratis-comparativo/" hreflang="pt-BR" lang="pt-BR" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Português</span><span class="code" data-astro-cid-su6xvggn>PT</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/ru/blog/free-website-builder-comparison/" hreflang="ru" lang="ru" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Русский</span><span class="code" data-astro-cid-su6xvggn>RU</span> </a> </li> </ul> </details>  <a class="btn btn--sm mine" href="/es/crear/?mine" data-astro-cid-3ef6ksr2>Mis sitios</a> <a class="btn btn--sm btn--primary start" href="/es/plantillas/" data-astro-cid-3ef6ksr2>Empieza gratis</a> <details class="mobile" data-astro-cid-3ef6ksr2> <summary aria-label="Abrir menú" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path></svg> </summary> <nav aria-label="Menu" data-astro-cid-3ef6ksr2> <a href="/es/plantillas/" data-astro-cid-3ef6ksr2>Plantillas</a><a href="/es/#vi-sao" data-astro-cid-3ef6ksr2>Por qué una web</a><a href="/es/#nhanh" data-astro-cid-3ef6ksr2>Gratis y rápido</a><a href="/es/blog/" data-astro-cid-3ef6ksr2>Blog</a><a href="/es/#faq" data-astro-cid-3ef6ksr2>Preguntas</a> <a href="/es/crear/?mine" data-astro-cid-3ef6ksr2>Mis sitios</a> <a class="btn btn--primary" href="/es/plantillas/" data-astro-cid-3ef6ksr2>Empieza gratis</a> </nav> </details> </div> </header>  <main id="main">  <article class="wrap post" data-astro-cid-rwopblwk> <header class="head" data-astro-cid-rwopblwk> <nav class="crumbs muted" aria-label="Breadcrumb" data-astro-cid-rwopblwk> <a href="/es/blog/" data-astro-cid-rwopblwk>Blog</a><span aria-hidden="true" data-astro-cid-rwopblwk>/</span><span data-astro-cid-rwopblwk>Comparativas</span> </nav>  <h1 class="display" data-astro-cid-rwopblwk>Crear una web gratis: Kingpes, Google Sites y Wix comparados</h1> <p class="lede" data-astro-cid-rwopblwk>Comparamos 3 formas de crear una web gratis para un negocio pequeño: Kingpes, Google Sites y Wix gratis. Anuncios, dominio propio, pedidos, límites y cuál elegir.</p> <p class="byline muted" data-astro-cid-rwopblwk> <span data-astro-cid-rwopblwk>Por Kingpes</span> <span aria-hidden="true" data-astro-cid-rwopblwk>·</span> <time datetime="2026-10-09T00:00:00.000Z" data-astro-cid-rwopblwk>Publicado 9 de octubre de 2026</time>  <span aria-hidden="true" data-astro-cid-rwopblwk>·</span> <span data-astro-cid-rwopblwk>5 min de lectura</span> </p> <div class="share share-top" data-share data-url="https://kingpes.net/es/blog/crear-web-gratis-comparativa/" data-title="Crear una web gratis: Kingpes, Google Sites y Wix comparados" data-astro-cid-zllr3mxm> <span class="share-label muted" data-astro-cid-zllr3mxm>Compartir</span> <a class="btn btn--sm share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkingpes.net%2Fes%2Fblog%2Fcrear-web-gratis-comparativa%2F" target="_blank" rel="noopener nofollow" aria-label="Compartir en Facebook" data-astro-cid-zllr3mxm> <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-zllr3mxm><path fill="#1877F2" d="M24 12a12 12 0 1 0-13.9 11.9v-8.4H7.1V12h3V9.4c0-3 1.8-4.7 4.5-4.7 1.3 0 2.7.2 2.7.2v3h-1.5c-1.5 0-2 .9-2 1.9V12h3.4l-.5 3.5h-2.9v8.4A12 12 0 0 0 24 12Z" data-astro-cid-zllr3mxm></path><path fill="#fff" d="m16.7 15.5.5-3.5h-3.4V9.8c0-1 .5-1.9 2-1.9h1.5v-3s-1.4-.2-2.7-.2c-2.7 0-4.5 1.6-4.5 4.7V12h-3v3.5h3v8.4a12 12 0 0 0 3.7 0v-8.4h2.9Z" data-astro-cid-zllr3mxm></path></svg> <span data-astro-cid-zllr3mxm>Facebook</span> </a> <button type="button" class="btn btn--sm" data-share-native hidden data-astro-cid-zllr3mxm> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zllr3mxm><circle cx="18" cy="5" r="3" data-astro-cid-zllr3mxm></circle><circle cx="6" cy="12" r="3" data-astro-cid-zllr3mxm></circle><circle cx="18" cy="19" r="3" data-astro-cid-zllr3mxm></circle><path d="m8.6 13.5 6.8 4M15.4 6.5l-6.8 4" data-astro-cid-zllr3mxm></path></svg> <span data-astro-cid-zllr3mxm>Compartir…</span> </button> <button type="button" class="btn btn--sm" data-share-copy data-copied="Copiado" data-astro-cid-zllr3mxm> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-zllr3mxm><path d="M10 13a5 5 0 0 0 7.5.5l3-3a5 5 0 0 0-7-7l-1.7 1.7" data-astro-cid-zllr3mxm></path><path d="M14 11a5 5 0 0 0-7.5-.5l-3 3a5 5 0 0 0 7 7l1.7-1.7" data-astro-cid-zllr3mxm></path></svg> <span data-astro-cid-zllr3mxm>Copiar enlace</span> </button> </div>   </header> <div class="cover" data-astro-cid-rwopblwk> <img src="/_astro/cover.Cb9f0qUD_Z1dToON.webp" srcset="/_astro/cover.Cb9f0qUD_Z1DArII.webp 800w, /_astro/cover.Cb9f0qUD_19fo7T.webp 1200w, /_astro/cover.Cb9f0qUD_Z1dToON.webp 1600w" alt="Fachada de una pequeña floristería con plantas verdes, flores frescas y una moto roja aparcada delante" sizes="(max-width: 1200px) 100vw, 1200px" loading="eager" fetchpriority="high" data-astro-cid-rwopblwk="true" decoding="async" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="840"> </div> <div class="layout" data-astro-cid-rwopblwk> <aside class="side" data-astro-cid-rwopblwk> <nav class="toc" aria-label="En este artículo" data-astro-cid-rwopblwk> <p class="toc-title" data-astro-cid-rwopblwk>En este artículo</p> <ol data-astro-cid-rwopblwk><li class="d2" data-astro-cid-rwopblwk><a href="#1-si-la-versión-gratis-muestra-anuncios" data-astro-cid-rwopblwk>1. Si la versión gratis muestra anuncios</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#2-si-puedes-usar-tu-propio-dominio" data-astro-cid-rwopblwk>2. Si puedes usar tu propio dominio</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#3-si-hay-plantillas-para-tu-sector" data-astro-cid-rwopblwk>3. Si hay plantillas para tu sector</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#4-cómo-piden-o-reservan-los-clientes" data-astro-cid-rwopblwk>4. Cómo piden o reservan los clientes</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#5-límites-de-almacenamiento-idiomas-y-monedas" data-astro-cid-rwopblwk>5. Límites de almacenamiento, idiomas y monedas</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#6-qué-cuenta-necesitas-y-de-quién-es-la-web" data-astro-cid-rwopblwk>6. Qué cuenta necesitas y de quién es la web</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#tabla-comparativa" data-astro-cid-rwopblwk>Tabla comparativa</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#cuál-elegir" data-astro-cid-rwopblwk>¿Cuál elegir?</a></li></ol> </nav> </aside> <div class="main" data-astro-cid-rwopblwk> <div class="prose" data-astro-cid-rwopblwk><p>Quieres <strong>crear una web gratis</strong> para tu negocio pero no sabes qué herramienta usar: Google Sites, de Google; Wix, conocida en todo el mundo; o una biblioteca de plantillas por sector como Kingpes. Las tres permiten hacer una web sin pagar, pero “gratis” significa algo distinto en cada una: unas meten anuncios, otras no dejan usar tu dominio, otras no traen forma de recibir pedidos. Aquí las comparamos punto por punto para que elijas la que encaja con tu negocio.</p>
<p>En resumen, 6 cosas que comparar al crear una web gratis:</p>
<ol>
<li>Si la versión gratis muestra anuncios</li>
<li>Si puedes usar tu propio dominio</li>
<li>Si hay plantillas para tu sector</li>
<li>Cómo piden o reservan los clientes</li>
<li>Límites de almacenamiento, idiomas y monedas</li>
<li>Qué cuenta necesitas y de quién es la web</li>
</ol>
<h2 id="1-si-la-versión-gratis-muestra-anuncios">1. Si la versión gratis muestra anuncios</h2>
<p>Es la diferencia más visible, porque los anuncios aparecen en la página que ven tus clientes.</p>
<p><img alt="Mostrador de una floristería con muchos jarrones de flores frescas de colores" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/flower-shop.cNSn1rSj_st8E0.webp" srcset="/_astro/flower-shop.cNSn1rSj_ZXyluk.webp 640w, /_astro/flower-shop.cNSn1rSj_Z13HHIW.webp 750w, /_astro/flower-shop.cNSn1rSj_Z11E6VS.webp 828w, /_astro/flower-shop.cNSn1rSj_st8E0.webp 1000w">
<em>Tus clientes entran para ver tus productos, no los anuncios de otros. Foto: rawpixel (CC0).</em></p>
<ul>
<li><strong>Wix gratis:</strong> muestra un banner de Wix en todas las páginas. Quitarlo requiere un plan de pago.</li>
<li><strong>Google Sites:</strong> no inserta anuncios, aunque la web lleva la marca de Google Sites.</li>
<li><strong>Kingpes:</strong> no inserta anuncios en tu web.</li>
</ul>
<h2 id="2-si-puedes-usar-tu-propio-dominio">2. Si puedes usar tu propio dominio</h2>
<p>Un dominio como <code>tunegocio.es</code> es fácil de recordar, se puede imprimir en el cartel y queda más profesional que un subdominio.</p>
<ul>
<li><strong>Wix gratis:</strong> solo direcciones del tipo <code>tunombre.wixsite.com/tunegocio</code>. El dominio propio es para planes de pago.</li>
<li><strong>Google Sites:</strong> el propietario puede <a href="https://support.google.com/sites/answer/9068867">conectar un dominio personalizado</a> en la configuración tras verificar que el dominio es suyo.</li>
<li><strong>Kingpes:</strong> conectas tu dominio gratis al publicar; el editor muestra los registros DNS que debes añadir y un botón para comprobar el dominio.</li>
</ul>
<p>En las tres, <strong>comprar el dominio</strong> (se paga cada año al vendedor) corre de tu cuenta.</p>
<div class="ad-in"></div><h2 id="3-si-hay-plantillas-para-tu-sector">3. Si hay plantillas para tu sector</h2>
<p>Una panadería necesita precios y fotos de pan, un centro de estética necesita reservas, una casa de comidas necesita el menú del día. Una plantilla del sector te ahorra pensar el diseño.</p>
<p><img alt="Barra de cafetería con menús de pizarra colgados y clientes pidiendo" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/cafe-counter.Drgmy4PQ_Z1R9Go6.webp" srcset="/_astro/cafe-counter.Drgmy4PQ_6ojMH.webp 640w, /_astro/cafe-counter.Drgmy4PQ_x24Cr.webp 750w, /_astro/cafe-counter.Drgmy4PQ_Z1I1kuh.webp 828w, /_astro/cafe-counter.Drgmy4PQ_Z1R9Go6.webp 1000w">
<em>Una cafetería, una floristería y una tienda de ropa necesitan secciones distintas en su web. Foto: Jazmin Quaynor (CC0).</em></p>
<ul>
<li><strong>Wix:</strong> muchísimas plantillas cuidadas para todos los sectores, con arrastrar y soltar libre. Esa libertad también implica tiempo ajustando la vista en el móvil.</li>
<li><strong>Google Sites:</strong> unos pocos diseños básicos, buenos para páginas de presentación, sitios internos o colegios. Precios o productos se montan bloque a bloque.</li>
<li><strong>Kingpes:</strong> plantillas hechas para cada sector, como <a href="/es/plantillas/restaurantes-cafes/panaderia/">panadería</a>, <a href="/es/plantillas/restaurantes-cafes/cafeteria/">cafetería</a> o <a href="/es/plantillas/belleza-spa/salon-de-unas/">salón de uñas</a>. Solo cambias textos, fotos y precios; el diseño y la vista móvil ya están hechos. A cambio, no hay arrastrar y soltar libre como en Wix.</li>
</ul>
<h2 id="4-cómo-piden-o-reservan-los-clientes">4. Cómo piden o reservan los clientes</h2>
<p>Muchos negocios pequeños cierran las ventas por mensaje y teléfono. Una buena web lleva al cliente ahí lo más rápido posible.</p>
<p><img alt="Percheros con ropa de mujer de colores en una tienda de moda luminosa" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/clothing-store.CHHNjhFn_ZKPrsW.webp" srcset="/_astro/clothing-store.CHHNjhFn_ZVMXH2.webp 640w, /_astro/clothing-store.CHHNjhFn_Z2eYXrP.webp 750w, /_astro/clothing-store.CHHNjhFn_afDJp.webp 828w, /_astro/clothing-store.CHHNjhFn_ZKPrsW.webp 1000w">
<em>El cliente mira en la web y luego escribe para preguntar tallas y pedir. Foto: rawpixel (CC0).</em></p>
<ul>
<li><strong>Wix gratis:</strong> tiene formularios de contacto, pero vender con pago online o cobrar reservas requiere plan de pago.</li>
<li><strong>Google Sites:</strong> sin carrito; insertas un Google Form para que lo rellenen.</li>
<li><strong>Kingpes:</strong> todas las plantillas tienen botones de WhatsApp y teléfono con el pedido ya escrito, o conectas un Google Form para que cada pedido y reserva llegue a tu Google Sheets. <strong>Aún no hay carrito ni pago online.</strong></li>
</ul>
<h2 id="5-límites-de-almacenamiento-idiomas-y-monedas">5. Límites de almacenamiento, idiomas y monedas</h2>
<ul>
<li><strong>Wix gratis:</strong> el almacenamiento es limitado; para más hace falta un plan de pago.</li>
<li><strong>Google Sites:</strong> las imágenes van a tu Google Drive y comparten el espacio de tu cuenta.</li>
<li><strong>Kingpes:</strong> la web es estática y se guarda en GitHub, y las imágenes se comprimen al subirlas. Cada web puede tener varios idiomas, cada país con su moneda y sus precios, ideal si vendes a clientes de fuera.</li>
</ul>
<div class="ad-in"></div><h2 id="6-qué-cuenta-necesitas-y-de-quién-es-la-web">6. Qué cuenta necesitas y de quién es la web</h2>
<p><img alt="Cartel amarillo con el texto Come in we&amp;#x27;re open colgado en la puerta de una tienda" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/open-sign.V-ycZug7_Z6jNTk.webp" srcset="/_astro/open-sign.V-ycZug7_25LEk.webp 640w, /_astro/open-sign.V-ycZug7_ZRuIDk.webp 750w, /_astro/open-sign.V-ycZug7_Z1uX85O.webp 828w, /_astro/open-sign.V-ycZug7_Z6jNTk.webp 1000w">
<em>Tu web es el cartel de “abierto” de tu negocio en internet: conviene saber de quién es. Foto: Álvaro Serrano (CC0).</em></p>
<ul>
<li><strong>Wix:</strong> una cuenta de Wix; la web vive en la plataforma de Wix y no se puede llevar a otro sitio.</li>
<li><strong>Google Sites:</strong> una cuenta de Google; la web está en tu Google Drive.</li>
<li><strong>Kingpes:</strong> no necesitas iniciar sesión para editar y el borrador se guarda en tu navegador. Para publicar necesitas una cuenta gratuita de GitHub; la web queda en tu propia cuenta y puedes descargarla entera en un archivo .zip.</li>
</ul>
<h2 id="tabla-comparativa">Tabla comparativa</h2>















































<table><thead><tr><th></th><th>Kingpes</th><th>Google Sites</th><th>Wix (gratis)</th></tr></thead><tbody><tr><td>Anuncios en tu web</td><td>No</td><td>No</td><td>Sí</td></tr><tr><td>Dominio propio</td><td>Sí, conexión gratis</td><td>Sí</td><td>No (plan de pago)</td></tr><tr><td>Plantillas por sector</td><td>Sí, listas</td><td>Pocas, básicas</td><td>Muchas, arrastrar y soltar</td></tr><tr><td>Pedidos por chat y Google Sheets</td><td>Incluido</td><td>Insertas un formulario</td><td>Formularios de contacto</td></tr><tr><td>Pago online</td><td>Aún no</td><td>No</td><td>Plan de pago</td></tr><tr><td>Varios idiomas y monedas</td><td>Sí</td><td>No</td><td>Plan de pago o apps</td></tr></tbody></table>
<h2 id="cuál-elegir">¿Cuál elegir?</h2>
<ul>
<li><strong>Elige Kingpes</strong> si tienes un negocio pequeño y quieres una web bonita en el móvil en pocos minutos, sin anuncios, y que los clientes te escriban por WhatsApp o te llamen para pedir. Empieza por la <a href="/es/plantillas/">biblioteca de plantillas gratis</a>.</li>
<li><strong>Elige Google Sites</strong> si necesitas una página de presentación sencilla, un sitio interno o de clase, y ya usas Google Drive.</li>
<li><strong>Elige Wix</strong> si quieres diseñar cada detalle arrastrando y soltando, y estás dispuesto a pagar cuando necesites dominio propio, quitar anuncios o vender con pago online.</li>
</ul>
<p>Elijas la que elijas, pon el enlace de la web en Google Maps y en tus redes y coloca un código QR en el mostrador: una web solo tiene visitas cuando la gente sabe que existe.</p>
<p>¿Empiezas ahora? Lee la guía para <a href="/es/blog/crear-pagina-web-gratis/">crear página web gratis para tu negocio en 5 minutos</a>.</p></div> <!-- Quảng cáo giữa bài cho màn < 1200px: ô dựng sẵn (ẩn), script chuyển vào các chỗ .ad-in rồi mới gọi AdSense.
             Màn lớn không đụng tới (đã có cột bên phải), nên không tải thêm quảng cáo. --> <div class="ad-pool" hidden data-astro-cid-rwopblwk> <aside class="ad " style="min-height:280px" aria-label="PUBLICIDAD" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>PUBLICIDAD</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · inarticle</span> </aside>  <aside class="ad " style="min-height:280px" aria-label="PUBLICIDAD" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>PUBLICIDAD</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · inarticle</span> </aside>  </div> <script>
          (function () {
            if (!matchMedia('(max-width: 1199px)').matches) return;
            var pool = document.querySelector('.ad-pool');
            var spots = document.querySelectorAll('.prose .ad-in');
            var ads = pool ? pool.children : [];
            for (var i = 0; i < spots.length && ads.length; i++) {
              var ad = ads[0];
              spots[i].appendChild(ad);
              if (ad.querySelector('ins.adsbygoogle')) (window.adsbygoogle = window.adsbygoogle || []).push({});
            }
          })();
        </script> <section class="use" aria-labelledby="use-title" data-astro-cid-rwopblwk> <h2 id="use-title" class="display" data-astro-cid-rwopblwk>Plantillas del artículo</h2> <div class="tgrid" data-astro-cid-rwopblwk><article class="card tcard" data-cat="food" data-search="panadería restaurantes y cafés productos + precios precios por país multidioma nhà lan bakery bánh kem bánh ngọt bánh mì bánh sinh nhật tiệm bánh cake pastry bread パン ケーキ 빵집 케이크 面包 蛋糕 ขนมปัง เค้ก roti kue panadería pastel boulangerie gâteau bäckerei kuchen padaria bolo пекарня торт" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/es/plantillas/restaurantes-cafes/panaderia/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#FCE9E3" data-astro-cid-o3rixhtv><img src="/preview/food/fd-260927-01/thumbnail-us.webp" alt="Nhà Lan Bakery · Bánh tươi mỗi sáng" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/es/plantillas/restaurantes-cafes/panaderia/" data-astro-cid-qmg5k5vn>Panadería</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Gratis</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Productos + precios</span><span class="tag" data-astro-cid-qmg5k5vn>Precios por país</span><span class="tag" data-astro-cid-qmg5k5vn>Multidioma</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/es/plantillas/restaurantes-cafes/panaderia/" data-astro-cid-qmg5k5vn>Vista previa</a> <a class="btn btn--sm btn--primary" href="/es/crear/?t=bakery" data-astro-cid-qmg5k5vn>Usar plantilla</a> </div> </div> </article> <article class="card tcard" data-cat="food" data-search="cafetería restaurantes y cafés carta horario precios por país multidioma góc phố coffee cafe coffee cà phê trà sữa trà đồ uống nước quán nước tea drinks coffee shop コーヒー 喫茶 카페 커피 咖啡 กาแฟ kopi café cafetería kaffee cafeteria кофе кофейня" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/es/plantillas/restaurantes-cafes/cafeteria/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#1B1612" data-astro-cid-o3rixhtv><img src="/preview/food/fd-260927-02/thumbnail-us.webp" alt="Góc Phố Coffee · Rang tại quán" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/es/plantillas/restaurantes-cafes/cafeteria/" data-astro-cid-qmg5k5vn>Cafetería</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Gratis</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Carta</span><span class="tag" data-astro-cid-qmg5k5vn>Horario</span><span class="tag" data-astro-cid-qmg5k5vn>Precios por país</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/es/plantillas/restaurantes-cafes/cafeteria/" data-astro-cid-qmg5k5vn>Vista previa</a> <a class="btn btn--sm btn--primary" href="/es/crear/?t=coffee" data-astro-cid-qmg5k5vn>Usar plantilla</a> </div> </div> </article> <article class="card tcard" data-cat="beauty" data-search="salón de uñas belleza y spa reservas galería de fotos productos + precios precios por país multidioma lumi nails nail tiệm nail làm móng móng tay sơn gel nối móng đắp bột vẽ móng manicure pedicure nails nail salon gel acrylic ネイル ネイルサロン 네일 네일숍 美甲 ทำเล็บ ร้านเล็บ kuku salon kuku uñas manicura onglerie ongles nagelstudio nägel unhas esmalteria маникюр ногти" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/es/plantillas/belleza-spa/salon-de-unas/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#FFF7F5" data-astro-cid-o3rixhtv><img src="/preview/beauty/bt-261009-01/thumbnail-us.webp" alt="Lumi Nails · Móng xinh, chọn mẫu là có lịch" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/es/plantillas/belleza-spa/salon-de-unas/" data-astro-cid-qmg5k5vn>Salón de uñas</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Gratis</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Reservas</span><span class="tag" data-astro-cid-qmg5k5vn>Galería de fotos</span><span class="tag" data-astro-cid-qmg5k5vn>Productos + precios</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/es/plantillas/belleza-spa/salon-de-unas/" data-astro-cid-qmg5k5vn>Vista previa</a> <a class="btn btn--sm btn--primary" href="/es/crear/?t=nail-salon" data-astro-cid-qmg5k5vn>Usar plantilla</a> </div> </div> </article> <article class="card tcard" data-cat="fashion" data-search="tienda de moda moda productos + precios precios por país multidioma mây atelier thời trang quần áo shop quần áo áo váy đầm quần jeans giày túi xách trang sức phụ kiện google form fashion clothing boutique apparel shoes bags jewelry ファッション 服 アパレル 패션 옷 쇼핑몰 服装 时装 เสื้อผ้า แฟชั่น baju fashion moda ropa mode vêtements kleidung roupas одежда мода" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/es/plantillas/moda/tienda-de-moda/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#F6F2EC" data-astro-cid-o3rixhtv><img src="/preview/fashion/fs-261003-01/thumbnail-us.webp" alt="Mây Atelier · Mặc đẹp mỗi ngày" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/es/plantillas/moda/tienda-de-moda/" data-astro-cid-qmg5k5vn>Tienda de moda</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Gratis</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Productos + precios</span><span class="tag" data-astro-cid-qmg5k5vn>Precios por país</span><span class="tag" data-astro-cid-qmg5k5vn>Multidioma</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/es/plantillas/moda/tienda-de-moda/" data-astro-cid-qmg5k5vn>Vista previa</a> <a class="btn btn--sm btn--primary" href="/es/crear/?t=fashion-store" data-astro-cid-qmg5k5vn>Usar plantilla</a> </div> </div> </article> </div> </section> <aside class="ad " style="min-height:250px" aria-label="PUBLICIDAD" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>PUBLICIDAD</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · detail</span> </aside>  <section class="faq" aria-labelledby="faq-title" data-astro-cid-rwopblwk> <h2 id="faq-title" class="display" data-astro-cid-rwopblwk>Preguntas frecuentes</h2> <details open data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>¿Puedo usar mi propio dominio con Wix gratis?</summary> <p class="muted" data-astro-cid-rwopblwk>No. El plan gratuito de Wix solo usa un subdominio de Wix y muestra anuncios de Wix en tus páginas. El dominio propio y quitar los anuncios requieren un plan de pago.</p> </details><details data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>¿Se puede vender con Google Sites?</summary> <p class="muted" data-astro-cid-rwopblwk>Google Sites no tiene carrito ni pago. Puedes insertar un Google Form para recibir pedidos, pero las secciones de productos y precios las montas tú.</p> </details><details data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>¿Kingpes acepta pagos online?</summary> <p class="muted" data-astro-cid-rwopblwk>Todavía no. Los clientes piden por WhatsApp, teléfono o un Google Form que guarda los pedidos en tu Google Sheets. Si necesitas carrito y pago online, te conviene una plataforma de tienda de pago.</p> </details><details data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>¿Una web gratis puede salir en Google?</summary> <p class="muted" data-astro-cid-rwopblwk>Sí. Las tres pueden aparecer en Google. La posición depende de un contenido claro, de actualizar a menudo y de enlazar la web desde el Perfil de Empresa de Google del negocio.</p> </details> </section> </div> <!-- Cột quảng cáo bên phải (AdSense dọc 300×600), dính theo khi cuộn; ẩn ở màn hẹp. --> <aside class="rail" data-astro-cid-rwopblwk> <aside class="ad " style="min-height:600px" aria-label="PUBLICIDAD" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>PUBLICIDAD</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · rail</span> </aside>  </aside> </div> <section class="related" aria-labelledby="related-title" data-astro-cid-rwopblwk> <h2 id="related-title" class="display" data-astro-cid-rwopblwk>Artículos relacionados</h2> <div class="rgrid" data-astro-cid-rwopblwk><article class="card post post--md" data-topic="theo-mua" data-astro-cid-73h5nvzy> <a class="media" href="/es/blog/ideas-promociones-11-11/" tabindex="-1" aria-hidden="true" data-astro-cid-73h5nvzy> <img src="/_astro/cover.2AFAareg_Z22qKzs.webp" srcset="/_astro/cover.2AFAareg_2wUiv.webp 480w, /_astro/cover.2AFAareg_VTlmR.webp 800w" alt="Cartel rojo de rebaja del 50 % en una barra de perchas de una tienda de ropa" sizes="(max-width: 700px) 100vw, 480px" data-astro-cid-73h5nvzy="true" loading="lazy" decoding="async" fetchpriority="auto" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="840"> </a> <div class="body" data-astro-cid-73h5nvzy> <div class="meta" data-astro-cid-73h5nvzy> <span class="tag" data-astro-cid-73h5nvzy>De temporada</span>  <span class="muted" data-astro-cid-73h5nvzy>6 min de lectura</span> </div> <h3 class="title" data-astro-cid-73h5nvzy="true"><a href="/es/blog/ideas-promociones-11-11/" data-astro-cid-73h5nvzy>Ideas de promociones 11.11 para tiendas pequeñas: 8 fáciles</a></h3> <p class="muted desc" data-astro-cid-73h5nvzy>Ideas de promociones 11.11 para tiendas pequeñas: hora flash a las 11:11, precio único, packs y regalos, con calendario y cómo avisar a tus clientes.</p> <time class="muted date" datetime="2026-10-10T00:00:00.000Z" data-astro-cid-73h5nvzy>10 de octubre de 2026</time> </div> </article> <article class="card post post--md" data-topic="huong-dan" data-astro-cid-73h5nvzy> <a class="media" href="/es/blog/web-casa-rural/" tabindex="-1" aria-hidden="true" data-astro-cid-73h5nvzy> <img src="/_astro/cover.2ulmKuRZ_ZtP86k.webp" srcset="/_astro/cover.2ulmKuRZ_Z1HterM.webp 480w, /_astro/cover.2ulmKuRZ_ZN6Nnq.webp 800w" alt="Terrazas de arroz verdes y doradas alrededor de casas pequeñas en un valle de Sapa, Vietnam" sizes="(max-width: 700px) 100vw, 480px" data-astro-cid-73h5nvzy="true" loading="lazy" decoding="async" fetchpriority="auto" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="840"> </a> <div class="body" data-astro-cid-73h5nvzy> <div class="meta" data-astro-cid-73h5nvzy> <span class="tag" data-astro-cid-73h5nvzy>Guías</span>  <span class="muted" data-astro-cid-73h5nvzy>5 min de lectura</span> </div> <h3 class="title" data-astro-cid-73h5nvzy="true"><a href="/es/blog/web-casa-rural/" data-astro-cid-73h5nvzy>Web para casa rural: 7 cosas para recibir reservas directas</a></h3> <p class="muted desc" data-astro-cid-73h5nvzy>Qué necesita la web de una casa rural para reservas directas: fotos reales, precio por noche, normas, cómo llegar y botones de WhatsApp.</p> <time class="muted date" datetime="2026-10-10T00:00:00.000Z" data-astro-cid-73h5nvzy>10 de octubre de 2026</time> </div> </article> <article class="card post post--md" data-topic="huong-dan" data-astro-cid-73h5nvzy> <a class="media" href="/es/blog/web-clinica-dental/" tabindex="-1" aria-hidden="true" data-astro-cid-73h5nvzy> <img src="/_astro/cover.CLE7BDpF_Z2hS3Ax.webp" srcset="/_astro/cover.CLE7BDpF_Z262yxW.webp 480w, /_astro/cover.CLE7BDpF_Z1bF8tA.webp 800w" alt="Sillón dental gris en una sala de tratamiento luminosa con paredes y muebles blancos" sizes="(max-width: 700px) 100vw, 480px" data-astro-cid-73h5nvzy="true" loading="lazy" decoding="async" fetchpriority="auto" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="840"> </a> <div class="body" data-astro-cid-73h5nvzy> <div class="meta" data-astro-cid-73h5nvzy> <span class="tag" data-astro-cid-73h5nvzy>Guías</span>  <span class="muted" data-astro-cid-73h5nvzy>5 min de lectura</span> </div> <h3 class="title" data-astro-cid-73h5nvzy="true"><a href="/es/blog/web-clinica-dental/" data-astro-cid-73h5nvzy>Web para clínica dental: 7 cosas para conseguir citas</a></h3> <p class="muted desc" data-astro-cid-73h5nvzy>Qué necesita la web de una clínica dental para ganar confianza y citas: precios claros, tratamientos, dentistas, esterilización, cita por horas y reseñas.</p> <time class="muted date" datetime="2026-10-10T00:00:00.000Z" data-astro-cid-73h5nvzy>10 de octubre de 2026</time> </div> </article> </div> </section> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="wrap grid" data-astro-cid-sz7xmlte> <div class="brand" data-astro-cid-sz7xmlte> <a class="logo" href="/es/" style="--s:44px" data-astro-cid-tvrurpns> <img class="mark" src="/logo-176.png" width="44" height="44" alt="" decoding="async" data-astro-cid-tvrurpns> <span class="logo-word" data-astro-cid-tvrurpns>Kingpes</span> </a>  <p class="muted" data-astro-cid-sz7xmlte>Plantillas web gratis para todo tipo de negocio.</p> </div> <nav aria-label="Kingpes" data-astro-cid-sz7xmlte> <span class="head" data-astro-cid-sz7xmlte>Kingpes</span> <ul class="two" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/es/blog/" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/es/blog/rss.xml" data-astro-cid-sz7xmlte>RSS</a></li> <li data-astro-cid-sz7xmlte><a href="/es/acerca-de/" data-astro-cid-sz7xmlte>Sobre nosotros</a></li> <li data-astro-cid-sz7xmlte><a href="/es/contacto/" data-astro-cid-sz7xmlte>Contacto</a></li> <li data-astro-cid-sz7xmlte><a href="/es/privacidad/" data-astro-cid-sz7xmlte>Privacidad</a></li> <li data-astro-cid-sz7xmlte><a href="/es/terminos/" data-astro-cid-sz7xmlte>Términos</a></li> </ul> </nav> </div> <div class="wrap bottom muted" data-astro-cid-sz7xmlte>© 2026 Kingpes</div> </footer>   <script type="module">const n=document.querySelectorAll("[data-reveal]");if("IntersectionObserver"in window&&n.length){const r=new IntersectionObserver(e=>{for(const t of e)t.isIntersecting&&(t.target.classList.add("is-in"),r.unobserve(t.target))},{rootMargin:"0px 0px -8% 0px"});n.forEach(e=>r.observe(e))}</script> </body> </html> 