<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>Free Website Builders Compared: Kingpes, Google Sites, Wix</title><meta name="description" content="Comparing 3 ways to make a free website for a small shop: Kingpes, Google Sites and Wix's free plan. Ads, your own domain, orders, limits and which to pick."><link rel="canonical" href="https://kingpes.net/en/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="vi" href="https://kingpes.net/vi/blog/so-sanh-kingpes-google-sites-wix/"><link rel="alternate" hreflang="en" href="https://kingpes.net/en/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="ja" href="https://kingpes.net/ja/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="ko" href="https://kingpes.net/ko/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="zh-Hans" href="https://kingpes.net/zh/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="th" href="https://kingpes.net/th/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="id" href="https://kingpes.net/id/blog/perbandingan-membuat-website-gratis/"><link rel="alternate" hreflang="es" href="https://kingpes.net/es/blog/crear-web-gratis-comparativa/"><link rel="alternate" hreflang="fr" href="https://kingpes.net/fr/blog/creer-site-gratuit-comparatif/"><link rel="alternate" hreflang="de" href="https://kingpes.net/de/blog/kostenlose-website-vergleich/"><link rel="alternate" hreflang="pt-BR" href="https://kingpes.net/pt/blog/criar-site-gratis-comparativo/"><link rel="alternate" hreflang="ru" href="https://kingpes.net/ru/blog/free-website-builder-comparison/"><link rel="alternate" hreflang="x-default" href="https://kingpes.net/vi/blog/so-sanh-kingpes-google-sites-wix/"><meta property="og:type" content="article"><meta property="og:image" content="https://kingpes.net/_astro/cover.Cb9f0qUD_ZieJWC.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:image" content="https://kingpes.net/_astro/cover.Cb9f0qUD_ZieJWC.jpg"><meta property="article:published_time" content="2026-10-09T00:00:00.000Z"><meta property="og:site_name" content="Kingpes"><meta property="og:title" content="Free Website Builders Compared: Kingpes, Google Sites, Wix"><meta property="og:description" content="Comparing 3 ways to make a free website for a small shop: Kingpes, Google Sites and Wix's free plan. Ads, your own domain, orders, limits and which to pick."><meta property="og:url" content="https://kingpes.net/en/blog/free-website-builder-comparison/"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#F3F5F4"><link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32"><link rel="icon" href="/favicon-48.png" type="image/png" sizes="48x48"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Free Website Builders Compared: Kingpes, Google Sites, Wix","description":"Comparing 3 ways to make a free website for a small shop: Kingpes, Google Sites and Wix's free plan. Ads, your own domain, orders, limits and which to pick.","datePublished":"2026-10-09T00:00:00.000Z","dateModified":"2026-10-09T00:00:00.000Z","inLanguage":"en","mainEntityOfPage":"https://kingpes.net/en/blog/free-website-builder-comparison/","image":"https://kingpes.net/_astro/cover.Cb9f0qUD_ZieJWC.jpg","keywords":"free website builder","author":{"@type":"Organization","name":"Kingpes","url":"https://kingpes.net/en/"},"publisher":{"@type":"Organization","name":"Kingpes","logo":{"@type":"ImageObject","url":"https://kingpes.net/icon-512.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kingpes","item":"https://kingpes.net/en/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://kingpes.net/en/blog/"},{"@type":"ListItem","position":3,"name":"Free Website Builders Compared: Kingpes, Google Sites, Wix","item":"https://kingpes.net/en/blog/free-website-builder-comparison/"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Can I use my own domain on Wix's free plan?","acceptedAnswer":{"@type":"Answer","text":"No. Wix's free plan only uses a Wix subdomain and shows Wix ads on your pages. A custom domain and removing ads require a paid plan."}},{"@type":"Question","name":"Can Google Sites sell products?","acceptedAnswer":{"@type":"Answer","text":"Google Sites has no cart or checkout. You can embed a Google Form to take orders, but you build the product and price sections yourself."}},{"@type":"Question","name":"Does Kingpes take online payments?","acceptedAnswer":{"@type":"Answer","text":"Not yet. Customers order by WhatsApp, phone or a Google Form that sends orders to your Google Sheets. If you need a cart and online payments, a paid e-commerce platform is a better fit."}},{"@type":"Question","name":"Can a free website show up on Google?","acceptedAnswer":{"@type":"Answer","text":"Yes. All three can be found on Google. Ranking depends on clear content, regular updates and linking the site from your shop's Google Business Profile."}}]}</script><script>(function(){const ga = "G-EG8T2LNQCW";

    // Thống kê Kingpes (xem `analytics` trong src/config.ts). window.kpTrack(tên, {template}) dùng ở mọi trang, kể cả trình chỉnh sửa.
    (function () {
      window.kpTrack = function () {};
      if (!ga || location.protocol !== 'https:') return;
      try { if (localStorage.getItem('kp-ads-off') === '9999999999999') return; } catch (e) {} // máy của chủ/nhóm (?kp-noads=1)
      window.dataLayer = window.dataLayer || [];
      window.gtag = function () { window.dataLayer.push(arguments); };
      window.gtag('js', new Date());
      window.gtag('config', ga);
      var s = document.createElement('script');
      s.async = true;
      s.src = 'https://www.googletagmanager.com/gtag/js?id=' + encodeURIComponent(ga);
      document.head.appendChild(s);
      window.kpTrack = function (name, params) { try { window.gtag('event', name, params || {}); } catch (e) {} };
      // Bấm "Dùng mẫu" ở bất kỳ đâu (thẻ mẫu, trang chi tiết, băng chuyền…): link tới trang tạo có ?t=<mẫu>
      document.addEventListener('click', function (e) {
        var a = e.target.closest && e.target.closest('a[href*="?t="]');
        if (!a) return;
        var t = new URL(a.href, location.href).searchParams.get('t');
        if (t) window.kpTrack('use_template', { template: t });
      }, true);
    })();
  })();</script><script>
    // Chỉ ẩn phần tử chờ hiệu ứng khi trình duyệt hỗ trợ IntersectionObserver.
    if ('IntersectionObserver' in window) document.documentElement.classList.add('js');
  </script><script>
    // Link tới một mục trong trang (#faq, #chu-de…): cuộn tới đúng chỗ. Cuộn mượt qua trang dài hay bị trình duyệt ngắt
    // giữa chừng → cuộn xong (hoặc sau 1,5 giây) kiểm tra lại, lệch thì nhảy thẳng tới đúng chỗ. Menu điện thoại tự đóng.
    (function () {
      var go = function (hash, smooth) {
        var el = hash && hash.length > 1 && document.getElementById(decodeURIComponent(hash.slice(1)));
        if (!el) return false;
        var to = function (behavior) {
          var m = parseFloat(getComputedStyle(el).scrollMarginTop) || 0;
          window.scrollTo({ top: el.getBoundingClientRect().top + window.scrollY - m, behavior: behavior });
        };
        var check = function () {
          var m = parseFloat(getComputedStyle(el).scrollMarginTop) || 0;
          if (Math.abs(el.getBoundingClientRect().top - m) > 4) to('instant');
        };
        to(smooth ? 'smooth' : 'instant');
        if (smooth && 'onscrollend' in window) window.addEventListener('scrollend', check, { once: true });
        setTimeout(check, smooth ? 1500 : 300);
        return true;
      };
      document.addEventListener('click', function (e) {
        var a = e.target.closest && e.target.closest('a[href*="#"]');
        if (!a || e.defaultPrevented || e.button || e.metaKey || e.ctrlKey || e.shiftKey || a.target === '_blank') return;
        var u = new URL(a.href, location.href);
        if (u.origin !== location.origin || u.pathname !== location.pathname || !u.hash) return;
        var smooth = !matchMedia('(prefers-reduced-motion: reduce)').matches;
        if (go(u.hash, smooth)) {
          e.preventDefault();
          if (location.hash !== u.hash) history.pushState(null, '', u.hash);
          var menu = a.closest('details[open]');
          if (menu) menu.removeAttribute('open');
        }
      });
      // Mở trang có sẵn #mục (vd. từ trang khác bấm "Hỏi đáp"): chỉnh lại sau khi trang tải xong (ảnh, phông chữ làm trang dài thêm).
      window.addEventListener('load', function () {
        if (location.hash) go(location.hash, false);
        document.documentElement.classList.add('smooth');
      });
    })();
  </script><link rel="stylesheet" href="/_astro/index.ByfSDK8L.css">
<style>@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/be-vietnam-pro-vietnamese-400-normal.CRcqvyg1.woff2) format("woff2"),url(/_astro/be-vietnam-pro-vietnamese-400-normal.BuGn0gnm.woff) format("woff");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/be-vietnam-pro-latin-ext-400-normal.CiZNW1ec.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-ext-400-normal.DYBYyMQr.woff) format("woff");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:400;src:url(/_astro/be-vietnam-pro-latin-400-normal.PpnXBOrz.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-400-normal.bXgqVju9.woff) format("woff");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:700;src:url(/_astro/be-vietnam-pro-vietnamese-700-normal.Csr0PCuG.woff2) format("woff2"),url(/_astro/be-vietnam-pro-vietnamese-700-normal.By_5yT39.woff) format("woff");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:700;src:url(/_astro/be-vietnam-pro-latin-ext-700-normal.C8_gqRu2.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-ext-700-normal.4Hjo2OtD.woff) format("woff");unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Be Vietnam Pro;font-style:normal;font-display:swap;font-weight:700;src:url(/_astro/be-vietnam-pro-latin-700-normal.DlW1Zbsh.woff2) format("woff2"),url(/_astro/be-vietnam-pro-latin-700-normal.C2EtzaOi.woff) format("woff");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
.thumb[data-astro-cid-o3rixhtv]{background:var(--bg);color:var(--ink);display:flex;flex-direction:column;gap:8px;padding:14px;height:100%}.top[data-astro-cid-o3rixhtv]{display:flex;justify-content:space-between;align-items:center;gap:8px}.brand[data-astro-cid-o3rixhtv]{font-family:var(--font-display);font-weight:800;font-size:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.nav[data-astro-cid-o3rixhtv]{font-size:10px;opacity:.8;white-space:nowrap}.label[data-astro-cid-o3rixhtv]{font-size:10px;padding:2px 7px;border-radius:999px;background:#ffffffbf;color:#14201b;white-space:nowrap}.tagline[data-astro-cid-o3rixhtv]{font-family:var(--font-display);font-weight:800;letter-spacing:-.02em;line-height:1;font-size:21px}.body[data-astro-cid-o3rixhtv]{flex-grow:1;display:grid;gap:6px;min-height:40px}.body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{background:var(--acc);border-radius:6px;display:block}.v-grid[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{grid-template-columns:repeat(3,minmax(0,1fr))}.v-grid[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(2){opacity:.75}.v-grid[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(3){opacity:.5}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{align-content:end}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] b[data-astro-cid-o3rixhtv]{height:8px;border-radius:4px;background:var(--acc);display:block}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] b[data-astro-cid-o3rixhtv]:nth-child(2){width:80%}.v-list[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] b[data-astro-cid-o3rixhtv]:nth-child(3){width:60%}.v-split[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{grid-template-columns:2fr 1fr}.v-split[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(2){opacity:.6}.v-arch[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{grid-template-columns:1fr 1fr}.v-arch[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{border-radius:40px 40px 6px 6px}.v-arch[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]:nth-child(2){opacity:.7}.v-center[data-astro-cid-o3rixhtv]{align-items:center;text-align:center}.v-center[data-astro-cid-o3rixhtv] .top[data-astro-cid-o3rixhtv]{width:100%}.v-center[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{width:60%}.v-center[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{border-radius:80px 80px 0 0}.thumb--shot[data-astro-cid-o3rixhtv]{position:relative;padding:0;overflow:hidden}.thumb--shot[data-astro-cid-o3rixhtv] img[data-astro-cid-o3rixhtv]{width:100%;height:100%;object-fit:cover;object-position:top;display:block}.shot-label[data-astro-cid-o3rixhtv]{position:absolute;right:10px;top:10px;box-shadow:0 2px 8px #00000026}.thumb--lg[data-astro-cid-o3rixhtv]{padding:26px;gap:14px}.thumb--lg[data-astro-cid-o3rixhtv] .brand[data-astro-cid-o3rixhtv]{font-size:17px}.thumb--lg[data-astro-cid-o3rixhtv] .nav[data-astro-cid-o3rixhtv]{font-size:13px}.thumb--lg[data-astro-cid-o3rixhtv] .tagline[data-astro-cid-o3rixhtv]{font-size:clamp(32px,4vw,48px)}.thumb--lg[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv]{gap:12px;min-height:180px}.thumb--lg[data-astro-cid-o3rixhtv] .body[data-astro-cid-o3rixhtv] i[data-astro-cid-o3rixhtv]{border-radius:12px}.thumb--sm[data-astro-cid-o3rixhtv] .tagline[data-astro-cid-o3rixhtv]{font-size:18px}
.tcard[data-astro-cid-qmg5k5vn]{display:flex;flex-direction:column}.thumb-link[data-astro-cid-qmg5k5vn]{display:block;height:200px;text-decoration:none}.body[data-astro-cid-qmg5k5vn]{padding:16px;display:flex;flex-direction:column;gap:12px;border-top:1px solid var(--line);flex-grow:1}.row[data-astro-cid-qmg5k5vn]{display:flex;justify-content:space-between;align-items:center;gap:8px}.name[data-astro-cid-qmg5k5vn]{font-size:18px;line-height:1.3}.name[data-astro-cid-qmg5k5vn] a[data-astro-cid-qmg5k5vn]{color:var(--ink);text-decoration:none}.name[data-astro-cid-qmg5k5vn] a[data-astro-cid-qmg5k5vn]:hover{color:var(--blue)}.tags[data-astro-cid-qmg5k5vn]{display:flex;flex-wrap:wrap;gap:6px}.actions[data-astro-cid-qmg5k5vn]{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:auto}
.ad[data-astro-cid-fgwukgf6]{display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;border:1.5px dashed #B9C2BE;border-radius:var(--radius);background:#ecefed;color:var(--muted);font-size:13px;padding:12px}html.no-ads .ad[data-astro-cid-fgwukgf6]{display:none!important}.label[data-astro-cid-fgwukgf6]{font-family:var(--font-mono);font-size:11px;letter-spacing:.1em}
.post[data-astro-cid-73h5nvzy]{display:flex;flex-direction:column}.media[data-astro-cid-73h5nvzy]{display:block;aspect-ratio:1200 / 630;background:var(--soft);overflow:hidden}.media[data-astro-cid-73h5nvzy] img{width:100%;height:100%;object-fit:cover;transition:transform .4s ease}.post[data-astro-cid-73h5nvzy]:hover .media[data-astro-cid-73h5nvzy] img{transform:scale(1.03)}.body[data-astro-cid-73h5nvzy]{padding:18px;display:flex;flex-direction:column;gap:10px;flex-grow:1}.meta[data-astro-cid-73h5nvzy]{display:flex;flex-wrap:wrap;align-items:center;gap:8px 10px;font-size:13px}.status[data-astro-cid-73h5nvzy]{font-family:var(--font-mono);font-size:11px;font-weight:600;letter-spacing:.06em;padding:2px 7px;border-radius:5px;background:#fff6d6;color:#7a5b00}.title[data-astro-cid-73h5nvzy]{font-size:19px;line-height:1.3}.title[data-astro-cid-73h5nvzy] a[data-astro-cid-73h5nvzy]{color:var(--ink);text-decoration:none}.title[data-astro-cid-73h5nvzy] a[data-astro-cid-73h5nvzy]:hover{color:var(--blue)}.desc[data-astro-cid-73h5nvzy]{font-size:15px;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.date[data-astro-cid-73h5nvzy]{font-size:13px;margin-top:auto}.post--lg[data-astro-cid-73h5nvzy]{display:grid;grid-template-columns:1.1fr 1fr}.post--lg[data-astro-cid-73h5nvzy] .media[data-astro-cid-73h5nvzy]{aspect-ratio:auto;min-height:100%}.post--lg[data-astro-cid-73h5nvzy] .body[data-astro-cid-73h5nvzy]{padding:clamp(20px,3vw,36px);justify-content:center;gap:14px}.post--lg[data-astro-cid-73h5nvzy] .title[data-astro-cid-73h5nvzy]{font-family:var(--font-display);font-size:clamp(26px,3vw,36px);letter-spacing:-.02em;font-weight:800}.post--lg[data-astro-cid-73h5nvzy] .desc[data-astro-cid-73h5nvzy]{font-size:16px;-webkit-line-clamp:4}.post--lg[data-astro-cid-73h5nvzy] .date[data-astro-cid-73h5nvzy]{margin-top:0}@media(max-width:860px){.post--lg[data-astro-cid-73h5nvzy]{display:flex}.post--lg[data-astro-cid-73h5nvzy] .media[data-astro-cid-73h5nvzy]{aspect-ratio:1200 / 630}}
.post[data-astro-cid-rwopblwk]{padding-block:clamp(28px,4vw,48px) 0;display:flex;flex-direction:column;gap:32px}.head[data-astro-cid-rwopblwk]{display:flex;flex-direction:column;gap:16px;max-width:860px}.crumbs[data-astro-cid-rwopblwk]{display:flex;gap:8px;font-size:14px}.crumbs[data-astro-cid-rwopblwk] a[data-astro-cid-rwopblwk]{color:var(--muted)}.status[data-astro-cid-rwopblwk]{align-self:flex-start;font-family:var(--font-mono);font-size:12px;font-weight:600;letter-spacing:.08em;padding:4px 10px;border-radius:6px;background:#fff6d6;color:#7a5b00}h1[data-astro-cid-rwopblwk]{font-size:clamp(34px,4.6vw,56px);line-height:1.08}.byline[data-astro-cid-rwopblwk]{display:flex;flex-wrap:wrap;gap:6px 10px;font-size:14px}.cover[data-astro-cid-rwopblwk]{border-radius:20px;overflow:hidden;border:1px solid var(--line);background:var(--soft)}.cover[data-astro-cid-rwopblwk] img{width:100%;height:auto}.layout[data-astro-cid-rwopblwk]{display:grid;grid-template-columns:220px minmax(0,1fr) 300px;gap:48px;align-items:start}.side[data-astro-cid-rwopblwk],.rail[data-astro-cid-rwopblwk]{position:sticky;top:96px}.rail[data-astro-cid-rwopblwk]{width:300px}.prose[data-astro-cid-rwopblwk] .ad-in:empty{display:none}.prose[data-astro-cid-rwopblwk] .ad-in{margin-block:2em}@media(max-width:1199px){.layout[data-astro-cid-rwopblwk]{grid-template-columns:240px minmax(0,1fr);gap:56px}.rail[data-astro-cid-rwopblwk]{display:none}}.toc-title[data-astro-cid-rwopblwk]{font-family:var(--font-mono);font-size:12px;letter-spacing:.1em;text-transform:uppercase;color:var(--muted);margin-bottom:10px}.toc[data-astro-cid-rwopblwk] ol[data-astro-cid-rwopblwk]{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px;font-size:14px;border-left:2px solid var(--line)}.toc[data-astro-cid-rwopblwk] li[data-astro-cid-rwopblwk]{padding-left:12px}.toc[data-astro-cid-rwopblwk] li[data-astro-cid-rwopblwk].d3{padding-left:24px;font-size:13px}.toc[data-astro-cid-rwopblwk] a[data-astro-cid-rwopblwk]{color:var(--ink-2);text-decoration:none}.toc[data-astro-cid-rwopblwk] a[data-astro-cid-rwopblwk]:hover{color:var(--blue)}.main[data-astro-cid-rwopblwk]{display:flex;flex-direction:column;gap:40px;max-width:760px}.use[data-astro-cid-rwopblwk],.faq[data-astro-cid-rwopblwk],.related[data-astro-cid-rwopblwk]{display:flex;flex-direction:column;gap:18px}.use[data-astro-cid-rwopblwk] h2[data-astro-cid-rwopblwk],.faq[data-astro-cid-rwopblwk] h2[data-astro-cid-rwopblwk],.related[data-astro-cid-rwopblwk] h2[data-astro-cid-rwopblwk]{font-size:clamp(24px,2.6vw,32px)}.tgrid[data-astro-cid-rwopblwk]{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:20px}.faq[data-astro-cid-rwopblwk] details[data-astro-cid-rwopblwk]{border-top:1px solid var(--line-2);padding-block:16px}.faq[data-astro-cid-rwopblwk] details[data-astro-cid-rwopblwk]:last-child{border-bottom:1px solid var(--line-2)}.faq[data-astro-cid-rwopblwk] summary[data-astro-cid-rwopblwk]{font-size:18px;font-weight:600;cursor:pointer}.faq[data-astro-cid-rwopblwk] details[data-astro-cid-rwopblwk] p[data-astro-cid-rwopblwk]{margin-top:8px}.related[data-astro-cid-rwopblwk]{margin-top:24px}.rgrid[data-astro-cid-rwopblwk]{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:24px}@media(max-width:1000px){.layout[data-astro-cid-rwopblwk]{grid-template-columns:1fr;gap:24px}.side[data-astro-cid-rwopblwk]{position:static}.rgrid[data-astro-cid-rwopblwk]{grid-template-columns:repeat(2,minmax(0,1fr))}}@media(max-width:620px){.tgrid[data-astro-cid-rwopblwk],.rgrid[data-astro-cid-rwopblwk]{grid-template-columns:1fr}}
.logo[data-astro-cid-tvrurpns]{display:inline-flex;align-items:center;gap:8px;text-decoration:none}.mark[data-astro-cid-tvrurpns]{display:block;position:relative;top:calc(var(--s) * -.136);margin-left:calc(var(--s) * -.12);transition:transform .3s cubic-bezier(.3,1.6,.5,1)}.logo[data-astro-cid-tvrurpns]:hover .mark[data-astro-cid-tvrurpns]{transform:rotate(-6deg) scale(1.06)}.logo-word[data-astro-cid-tvrurpns]{font-family:var(--font-display);font-weight:800;font-size:25px;letter-spacing:-.03em;color:#2b3a6e}.inverse[data-astro-cid-tvrurpns] .logo-word[data-astro-cid-tvrurpns]{color:#fff}@media(prefers-reduced-motion:reduce){.logo[data-astro-cid-tvrurpns]:hover .mark[data-astro-cid-tvrurpns]{transform:none}}
</style></head> <body>  <a class="skip" href="#main">Skip to main content</a> <header class="header" data-astro-cid-3ef6ksr2> <div class="wrap bar" data-astro-cid-3ef6ksr2> <a class="logo" href="/en/" style="--s:44px" data-astro-cid-tvrurpns> <img class="mark" src="/logo-176.png" width="44" height="44" alt="" decoding="async" data-astro-cid-tvrurpns> <span class="logo-word" data-astro-cid-tvrurpns>Kingpes</span> </a>  <nav class="links" aria-label="Menu" data-astro-cid-3ef6ksr2> <a href="/en/templates/" data-astro-cid-3ef6ksr2>Templates</a><a href="/en/#vi-sao" data-astro-cid-3ef6ksr2>Why a website</a><a href="/en/#nhanh" data-astro-cid-3ef6ksr2>Free &amp; fast</a><a href="/en/blog/" data-astro-cid-3ef6ksr2>Blog</a><a href="/en/#faq" data-astro-cid-3ef6ksr2>FAQ</a> </nav> <div class="spacer" data-astro-cid-3ef6ksr2></div> <details class="lang" data-astro-cid-su6xvggn> <summary aria-label="Language" data-astro-cid-su6xvggn> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" data-astro-cid-su6xvggn><circle cx="12" cy="12" r="9" data-astro-cid-su6xvggn></circle><path d="M3 12h18M12 3c3 3.2 3 14.8 0 18M12 3c-3 3.2-3 14.8 0 18" data-astro-cid-su6xvggn></path></svg> <span class="full" data-astro-cid-su6xvggn>English</span><span class="short" aria-hidden="true" data-astro-cid-su6xvggn>EN</span> <svg class="caret" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" aria-hidden="true" data-astro-cid-su6xvggn><path d="M6 9l6 6 6-6" data-astro-cid-su6xvggn></path></svg> </summary> <ul data-astro-cid-su6xvggn> <li data-astro-cid-su6xvggn> <a href="/vi/blog/so-sanh-kingpes-google-sites-wix/" hreflang="vi" lang="vi" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Tiếng Việt</span><span class="code" data-astro-cid-su6xvggn>VI</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/en/blog/free-website-builder-comparison/" hreflang="en" lang="en" aria-current="true" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>English</span><span class="code" data-astro-cid-su6xvggn>EN</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/ja/blog/free-website-builder-comparison/" hreflang="ja" lang="ja" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>日本語</span><span class="code" data-astro-cid-su6xvggn>JA</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/ko/blog/free-website-builder-comparison/" hreflang="ko" lang="ko" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>한국어</span><span class="code" data-astro-cid-su6xvggn>KO</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/zh/blog/free-website-builder-comparison/" hreflang="zh-Hans" lang="zh-Hans" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>中文</span><span class="code" data-astro-cid-su6xvggn>ZH</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/th/blog/free-website-builder-comparison/" hreflang="th" lang="th" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>ไทย</span><span class="code" data-astro-cid-su6xvggn>TH</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/id/blog/perbandingan-membuat-website-gratis/" hreflang="id" lang="id" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Bahasa Indonesia</span><span class="code" data-astro-cid-su6xvggn>ID</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/es/blog/crear-web-gratis-comparativa/" hreflang="es" lang="es" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Español</span><span class="code" data-astro-cid-su6xvggn>ES</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/fr/blog/creer-site-gratuit-comparatif/" hreflang="fr" lang="fr" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Français</span><span class="code" data-astro-cid-su6xvggn>FR</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/de/blog/kostenlose-website-vergleich/" hreflang="de" lang="de" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Deutsch</span><span class="code" data-astro-cid-su6xvggn>DE</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/pt/blog/criar-site-gratis-comparativo/" hreflang="pt-BR" lang="pt-BR" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Português</span><span class="code" data-astro-cid-su6xvggn>PT</span> </a> </li><li data-astro-cid-su6xvggn> <a href="/ru/blog/free-website-builder-comparison/" hreflang="ru" lang="ru" data-astro-cid-su6xvggn> <span data-astro-cid-su6xvggn>Русский</span><span class="code" data-astro-cid-su6xvggn>RU</span> </a> </li> </ul> </details>  <a class="btn btn--sm mine" href="/en/create/?mine" data-astro-cid-3ef6ksr2>My sites</a> <a class="btn btn--sm btn--primary start" href="/en/templates/" data-astro-cid-3ef6ksr2>Start free</a> <details class="mobile" data-astro-cid-3ef6ksr2> <summary aria-label="Open menu" data-astro-cid-3ef6ksr2> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true" data-astro-cid-3ef6ksr2><path d="M4 7h16M4 12h16M4 17h16" data-astro-cid-3ef6ksr2></path></svg> </summary> <nav aria-label="Menu" data-astro-cid-3ef6ksr2> <a href="/en/templates/" data-astro-cid-3ef6ksr2>Templates</a><a href="/en/#vi-sao" data-astro-cid-3ef6ksr2>Why a website</a><a href="/en/#nhanh" data-astro-cid-3ef6ksr2>Free &amp; fast</a><a href="/en/blog/" data-astro-cid-3ef6ksr2>Blog</a><a href="/en/#faq" data-astro-cid-3ef6ksr2>FAQ</a> <a href="/en/create/?mine" data-astro-cid-3ef6ksr2>My sites</a> <a class="btn btn--primary" href="/en/templates/" data-astro-cid-3ef6ksr2>Start free</a> </nav> </details> </div> </header>  <main id="main">  <article class="wrap post" data-astro-cid-rwopblwk> <header class="head" data-astro-cid-rwopblwk> <nav class="crumbs muted" aria-label="Breadcrumb" data-astro-cid-rwopblwk> <a href="/en/blog/" data-astro-cid-rwopblwk>Blog</a><span aria-hidden="true" data-astro-cid-rwopblwk>/</span><span data-astro-cid-rwopblwk>Comparisons</span> </nav>  <h1 class="display" data-astro-cid-rwopblwk>Free Website Builders Compared: Kingpes, Google Sites, Wix</h1> <p class="lede" data-astro-cid-rwopblwk>Comparing 3 ways to make a free website for a small shop: Kingpes, Google Sites and Wix&#39;s free plan. Ads, your own domain, orders, limits and which to pick.</p> <p class="byline muted" data-astro-cid-rwopblwk> <span data-astro-cid-rwopblwk>By Kingpes</span> <span aria-hidden="true" data-astro-cid-rwopblwk>·</span> <time datetime="2026-10-09T00:00:00.000Z" data-astro-cid-rwopblwk>Published October 9, 2026</time>  <span aria-hidden="true" data-astro-cid-rwopblwk>·</span> <span data-astro-cid-rwopblwk>5 min read</span> </p> </header> <div class="cover" data-astro-cid-rwopblwk> <img src="/_astro/cover.Cb9f0qUD_Z1dToON.webp" srcset="/_astro/cover.Cb9f0qUD_Z1DArII.webp 800w, /_astro/cover.Cb9f0qUD_19fo7T.webp 1200w, /_astro/cover.Cb9f0qUD_Z1dToON.webp 1600w" alt="Front of a small flower shop with green plants, fresh flowers and a red scooter parked outside" sizes="(max-width: 1200px) 100vw, 1200px" loading="eager" fetchpriority="high" data-astro-cid-rwopblwk="true" decoding="async" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="840"> </div> <div class="layout" data-astro-cid-rwopblwk> <aside class="side" data-astro-cid-rwopblwk> <nav class="toc" aria-label="In this article" data-astro-cid-rwopblwk> <p class="toc-title" data-astro-cid-rwopblwk>In this article</p> <ol data-astro-cid-rwopblwk><li class="d2" data-astro-cid-rwopblwk><a href="#1-does-the-free-plan-show-ads" data-astro-cid-rwopblwk>1. Does the free plan show ads</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#2-can-you-use-your-own-domain" data-astro-cid-rwopblwk>2. Can you use your own domain</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#3-are-there-templates-for-your-type-of-business" data-astro-cid-rwopblwk>3. Are there templates for your type of business</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#4-how-customers-order-or-book" data-astro-cid-rwopblwk>4. How customers order or book</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#5-limits-on-storage-languages-and-currencies" data-astro-cid-rwopblwk>5. Limits on storage, languages and currencies</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#6-what-account-you-need-and-who-holds-the-site" data-astro-cid-rwopblwk>6. What account you need and who holds the site</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#quick-comparison-table" data-astro-cid-rwopblwk>Quick comparison table</a></li><li class="d2" data-astro-cid-rwopblwk><a href="#which-one-should-you-pick" data-astro-cid-rwopblwk>Which one should you pick?</a></li></ol> </nav> </aside> <div class="main" data-astro-cid-rwopblwk> <div class="prose" data-astro-cid-rwopblwk><p>You want to <strong>make a free website</strong> for your shop but aren’t sure which <strong>free website builder</strong> to use: Google’s own Google Sites, the well-known Wix, or an industry template library like Kingpes? All three let you build a site without paying, but “free” means different things in each: some insert ads, some don’t allow your own domain, some have no built-in way to take orders. This article compares them point by point so you can choose what fits your shop.</p>
<p>Quick summary, 6 things to compare in a free website builder:</p>
<ol>
<li>Does the free plan show ads</li>
<li>Can you use your own domain</li>
<li>Are there templates for your type of business</li>
<li>How customers order or book</li>
<li>Limits on storage, languages and currencies</li>
<li>What account you need and who holds the site</li>
</ol>
<h2 id="1-does-the-free-plan-show-ads">1. Does the free plan show ads</h2>
<p>This is the most visible difference, because ads sit right on the page your customers see.</p>
<p><img alt="A flower counter in a shop with many vases of colorful fresh flowers" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/flower-shop.cNSn1rSj_st8E0.webp" srcset="/_astro/flower-shop.cNSn1rSj_ZXyluk.webp 640w, /_astro/flower-shop.cNSn1rSj_Z13HHIW.webp 750w, /_astro/flower-shop.cNSn1rSj_Z11E6VS.webp 828w, /_astro/flower-shop.cNSn1rSj_st8E0.webp 1000w">
<em>Customers come to your page to see your products, not someone else’s ads. Photo: rawpixel (CC0).</em></p>
<ul>
<li><strong>Wix free plan:</strong> shows a Wix ad banner on every page. Removing it requires a paid plan.</li>
<li><strong>Google Sites:</strong> no inserted ads, though the site carries Google Sites branding.</li>
<li><strong>Kingpes:</strong> no ads inserted into your website.</li>
</ul>
<h2 id="2-can-you-use-your-own-domain">2. Can you use your own domain</h2>
<p>A domain like <code>yourshop.com</code> is easy to remember, easy to print on a sign, and looks more professional than a subdomain.</p>
<ul>
<li><strong>Wix free plan:</strong> only addresses like <code>yourname.wixsite.com/yourshop</code>. Custom domains are for paid plans.</li>
<li><strong>Google Sites:</strong> the site owner can <a href="https://support.google.com/sites/answer/9068867">connect a custom domain</a> in settings after verifying domain ownership.</li>
<li><strong>Kingpes:</strong> connect your own domain for free when you publish; the editor shows the DNS records to add and a button to check the domain.</li>
</ul>
<p>In all three, <strong>buying the domain</strong> (paid yearly to a domain seller) is your own cost.</p>
<div class="ad-in"></div><h2 id="3-are-there-templates-for-your-type-of-business">3. Are there templates for your type of business</h2>
<p>A bakery needs a price list and cake photos, a spa needs booking, a lunch spot needs a daily menu. A template made for your trade saves you from designing the layout yourself.</p>
<p><img alt="A coffee counter with chalkboard menus hanging above and customers ordering" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/cafe-counter.Drgmy4PQ_Z1R9Go6.webp" srcset="/_astro/cafe-counter.Drgmy4PQ_6ojMH.webp 640w, /_astro/cafe-counter.Drgmy4PQ_x24Cr.webp 750w, /_astro/cafe-counter.Drgmy4PQ_Z1I1kuh.webp 828w, /_astro/cafe-counter.Drgmy4PQ_Z1R9Go6.webp 1000w">
<em>A café, a florist or a clothing shop each need different sections on their website. Photo: Jazmin Quaynor (CC0).</em></p>
<ul>
<li><strong>Wix:</strong> a huge range of polished templates for every trade, with free drag and drop. That freedom also means time spent tidying the mobile view.</li>
<li><strong>Google Sites:</strong> a few basic layouts, good for intro pages, internal sites and schools. Price lists or product lists have to be built block by block.</li>
<li><strong>Kingpes:</strong> templates built for each trade, like the <a href="/en/templates/restaurants-cafes/bakery/">bakery template</a>, <a href="/en/templates/restaurants-cafes/coffee-shop/">coffee shop</a> and <a href="/en/templates/beauty-spa/nail-salon/">nail salon</a>. You only swap text, photos and prices; the layout and mobile view are done. In exchange, there’s no free-form drag and drop like Wix.</li>
</ul>
<h2 id="4-how-customers-order-or-book">4. How customers order or book</h2>
<p>Small shops close many sales by message and phone. A good website gets customers there as quickly as possible.</p>
<p><img alt="Racks of colorful women&amp;#x27;s clothing in a brightly lit fashion store" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/clothing-store.CHHNjhFn_ZKPrsW.webp" srcset="/_astro/clothing-store.CHHNjhFn_ZVMXH2.webp 640w, /_astro/clothing-store.CHHNjhFn_Z2eYXrP.webp 750w, /_astro/clothing-store.CHHNjhFn_afDJp.webp 828w, /_astro/clothing-store.CHHNjhFn_ZKPrsW.webp 1000w">
<em>Customers browse on the website, then message to ask about sizes and order. Photo: rawpixel (CC0).</em></p>
<ul>
<li><strong>Wix free plan:</strong> has contact forms, but selling with online payment or paid bookings needs a paid plan.</li>
<li><strong>Google Sites:</strong> no cart; you embed a Google Form for customers to fill in.</li>
<li><strong>Kingpes:</strong> every template has WhatsApp, phone and chat buttons with the order already written, or connect a Google Form so every order and booking lands in your Google Sheets. <strong>No cart or online payment yet.</strong></li>
</ul>
<h2 id="5-limits-on-storage-languages-and-currencies">5. Limits on storage, languages and currencies</h2>
<ul>
<li><strong>Wix free plan:</strong> storage is limited; more requires a paid plan.</li>
<li><strong>Google Sites:</strong> images live in your Google Drive, sharing your Google account’s storage.</li>
<li><strong>Kingpes:</strong> the site is a static site stored on GitHub, and images are compressed as you upload them. Each site can have several language versions, each country with its own currency and prices, which suits shops selling to customers abroad.</li>
</ul>
<div class="ad-in"></div><h2 id="6-what-account-you-need-and-who-holds-the-site">6. What account you need and who holds the site</h2>
<p><img alt="A yellow sign reading Come in we&amp;#x27;re open hanging at a shop entrance" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1000px) 1000px, 100vw"  data-astro-image="constrained" width="1000" height="667" src="/_astro/open-sign.V-ycZug7_Z6jNTk.webp" srcset="/_astro/open-sign.V-ycZug7_25LEk.webp 640w, /_astro/open-sign.V-ycZug7_ZRuIDk.webp 750w, /_astro/open-sign.V-ycZug7_Z1uX85O.webp 828w, /_astro/open-sign.V-ycZug7_Z6jNTk.webp 1000w">
<em>Your website is your shop’s “we’re open” sign online, so know who holds it. Photo: Álvaro Serrano (CC0).</em></p>
<ul>
<li><strong>Wix:</strong> a Wix account; the site lives on Wix’s platform and can’t be moved elsewhere.</li>
<li><strong>Google Sites:</strong> a Google account; the site lives in your Google Drive.</li>
<li><strong>Kingpes:</strong> no sign-in to edit, and drafts are saved in your browser. To publish you need a free GitHub account; the site lives in your own account, and you can download the whole site as a .zip file.</li>
</ul>
<h2 id="quick-comparison-table">Quick comparison table</h2>















































<table><thead><tr><th></th><th>Kingpes</th><th>Google Sites</th><th>Wix (free)</th></tr></thead><tbody><tr><td>Ads on your site</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td>Custom domain</td><td>Yes, free to connect</td><td>Yes</td><td>No (paid plan)</td></tr><tr><td>Industry templates</td><td>Yes, ready-made</td><td>Few, basic</td><td>Many, drag and drop</td></tr><tr><td>Orders via chat, Google Sheets</td><td>Built in</td><td>Embed a form yourself</td><td>Contact forms</td></tr><tr><td>Online payment</td><td>Not yet</td><td>No</td><td>Paid plan</td></tr><tr><td>Multiple languages and currencies</td><td>Yes</td><td>No</td><td>Paid plan or add-on apps</td></tr></tbody></table>
<h2 id="which-one-should-you-pick">Which one should you pick?</h2>
<ul>
<li><strong>Pick Kingpes</strong> if you run a small shop and want a good-looking mobile website in minutes, with no ads, where customers message or call to order. Start from the <a href="/en/templates/">free website template library</a>.</li>
<li><strong>Pick Google Sites</strong> if you need a simple intro page, an internal site or a class site, and you already live in Google Drive.</li>
<li><strong>Pick Wix</strong> if you want to design every detail with drag and drop and are ready to pay when you need your own domain, no ads or selling with online payments.</li>
</ul>
<p>Whichever you choose, put the website link on Google Maps and your social pages and print a QR code at the counter, because a website only gets visitors when people know it exists.</p></div> <!-- Quảng cáo giữa bài cho màn < 1200px: ô dựng sẵn (ẩn), script chuyển vào các chỗ .ad-in rồi mới gọi AdSense.
             Màn lớn không đụng tới (đã có cột bên phải), nên không tải thêm quảng cáo. --> <div class="ad-pool" hidden data-astro-cid-rwopblwk> <aside class="ad " style="min-height:280px" aria-label="ADVERTISEMENT" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>ADVERTISEMENT</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · inarticle</span> </aside>  <aside class="ad " style="min-height:280px" aria-label="ADVERTISEMENT" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>ADVERTISEMENT</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · inarticle</span> </aside>  </div> <script>
          (function () {
            if (!matchMedia('(max-width: 1199px)').matches) return;
            var pool = document.querySelector('.ad-pool');
            var spots = document.querySelectorAll('.prose .ad-in');
            var ads = pool ? pool.children : [];
            for (var i = 0; i < spots.length && ads.length; i++) {
              var ad = ads[0];
              spots[i].appendChild(ad);
              if (ad.querySelector('ins.adsbygoogle')) (window.adsbygoogle = window.adsbygoogle || []).push({});
            }
          })();
        </script> <section class="use" aria-labelledby="use-title" data-astro-cid-rwopblwk> <h2 id="use-title" class="display" data-astro-cid-rwopblwk>Templates in this article</h2> <div class="tgrid" data-astro-cid-rwopblwk><article class="card tcard" data-cat="food" data-search="bakery restaurants &#38; cafés products + prices per-country prices multilingual nhà lan bakery bánh kem bánh ngọt bánh mì bánh sinh nhật tiệm bánh cake pastry bread パン ケーキ 빵집 케이크 面包 蛋糕 ขนมปัง เค้ก roti kue panadería pastel boulangerie gâteau bäckerei kuchen padaria bolo пекарня торт" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/en/templates/restaurants-cafes/bakery/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#FCE9E3" data-astro-cid-o3rixhtv><img src="/preview/food/fd-260927-01/thumbnail-us.webp" alt="Nhà Lan Bakery · Bánh tươi mỗi sáng" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/en/templates/restaurants-cafes/bakery/" data-astro-cid-qmg5k5vn>Bakery</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Free</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Products + prices</span><span class="tag" data-astro-cid-qmg5k5vn>Per-country prices</span><span class="tag" data-astro-cid-qmg5k5vn>Multilingual</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/en/templates/restaurants-cafes/bakery/" data-astro-cid-qmg5k5vn>Preview</a> <a class="btn btn--sm btn--primary" href="/en/create/?t=bakery" data-astro-cid-qmg5k5vn>Use template</a> </div> </div> </article> <article class="card tcard" data-cat="food" data-search="coffee shop restaurants &#38; cafés menu opening hours per-country prices multilingual góc phố coffee cafe coffee cà phê trà sữa trà đồ uống nước quán nước tea drinks coffee shop コーヒー 喫茶 카페 커피 咖啡 กาแฟ kopi café cafetería kaffee cafeteria кофе кофейня" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/en/templates/restaurants-cafes/coffee-shop/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#1B1612" data-astro-cid-o3rixhtv><img src="/preview/food/fd-260927-02/thumbnail-us.webp" alt="Góc Phố Coffee · Rang tại quán" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/en/templates/restaurants-cafes/coffee-shop/" data-astro-cid-qmg5k5vn>Coffee shop</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Free</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Menu</span><span class="tag" data-astro-cid-qmg5k5vn>Opening hours</span><span class="tag" data-astro-cid-qmg5k5vn>Per-country prices</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/en/templates/restaurants-cafes/coffee-shop/" data-astro-cid-qmg5k5vn>Preview</a> <a class="btn btn--sm btn--primary" href="/en/create/?t=coffee" data-astro-cid-qmg5k5vn>Use template</a> </div> </div> </article> <article class="card tcard" data-cat="beauty" data-search="nail salon beauty &#38; spa bookings photo gallery products + prices per-country prices multilingual lumi nails nail tiệm nail làm móng móng tay sơn gel nối móng đắp bột vẽ móng manicure pedicure nails nail salon gel acrylic ネイル ネイルサロン 네일 네일숍 美甲 ทำเล็บ ร้านเล็บ kuku salon kuku uñas manicura onglerie ongles nagelstudio nägel unhas esmalteria маникюр ногти" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/en/templates/beauty-spa/nail-salon/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#FFF7F5" data-astro-cid-o3rixhtv><img src="/preview/beauty/bt-261009-01/thumbnail-us.webp" alt="Lumi Nails · Móng xinh, chọn mẫu là có lịch" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/en/templates/beauty-spa/nail-salon/" data-astro-cid-qmg5k5vn>Nail salon</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Free</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Bookings</span><span class="tag" data-astro-cid-qmg5k5vn>Photo gallery</span><span class="tag" data-astro-cid-qmg5k5vn>Products + prices</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/en/templates/beauty-spa/nail-salon/" data-astro-cid-qmg5k5vn>Preview</a> <a class="btn btn--sm btn--primary" href="/en/create/?t=nail-salon" data-astro-cid-qmg5k5vn>Use template</a> </div> </div> </article> <article class="card tcard" data-cat="fashion" data-search="fashion store fashion products + prices per-country prices multilingual mây atelier thời trang quần áo shop quần áo áo váy đầm quần jeans giày túi xách trang sức phụ kiện google form fashion clothing boutique apparel shoes bags jewelry ファッション 服 アパレル 패션 옷 쇼핑몰 服装 时装 เสื้อผ้า แฟชั่น baju fashion moda ropa mode vêtements kleidung roupas одежда мода" data-astro-cid-qmg5k5vn> <a class="thumb-link" href="/en/templates/fashion/fashion-store/" tabindex="-1" aria-hidden="true" data-astro-cid-qmg5k5vn> <div class="thumb thumb--md thumb--shot" style="--bg:#F6F2EC" data-astro-cid-o3rixhtv><img src="/preview/fashion/fs-261003-01/thumbnail-us.webp" alt="Mây Atelier · Mặc đẹp mỗi ngày" width="1200" height="750" loading="lazy" decoding="async" data-astro-cid-o3rixhtv></div> </a> <div class="body" data-astro-cid-qmg5k5vn> <div class="row" data-astro-cid-qmg5k5vn> <h3 class="name" data-astro-cid-qmg5k5vn="true"><a href="/en/templates/fashion/fashion-store/" data-astro-cid-qmg5k5vn>Fashion store</a></h3> <span class="badge-free" data-astro-cid-qmg5k5vn>Free</span> </div> <div class="tags" data-astro-cid-qmg5k5vn><span class="tag" data-astro-cid-qmg5k5vn>Products + prices</span><span class="tag" data-astro-cid-qmg5k5vn>Per-country prices</span><span class="tag" data-astro-cid-qmg5k5vn>Multilingual</span></div> <div class="actions" data-astro-cid-qmg5k5vn> <a class="btn btn--sm" href="/en/templates/fashion/fashion-store/" data-astro-cid-qmg5k5vn>Preview</a> <a class="btn btn--sm btn--primary" href="/en/create/?t=fashion-store" data-astro-cid-qmg5k5vn>Use template</a> </div> </div> </article> </div> </section> <aside class="ad " style="min-height:250px" aria-label="ADVERTISEMENT" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>ADVERTISEMENT</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · detail</span> </aside>  <section class="faq" aria-labelledby="faq-title" data-astro-cid-rwopblwk> <h2 id="faq-title" class="display" data-astro-cid-rwopblwk>Frequently asked questions</h2> <details open data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>Can I use my own domain on Wix&#39;s free plan?</summary> <p class="muted" data-astro-cid-rwopblwk>No. Wix&#39;s free plan only uses a Wix subdomain and shows Wix ads on your pages. A custom domain and removing ads require a paid plan.</p> </details><details data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>Can Google Sites sell products?</summary> <p class="muted" data-astro-cid-rwopblwk>Google Sites has no cart or checkout. You can embed a Google Form to take orders, but you build the product and price sections yourself.</p> </details><details data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>Does Kingpes take online payments?</summary> <p class="muted" data-astro-cid-rwopblwk>Not yet. Customers order by WhatsApp, phone or a Google Form that sends orders to your Google Sheets. If you need a cart and online payments, a paid e-commerce platform is a better fit.</p> </details><details data-astro-cid-rwopblwk> <summary data-astro-cid-rwopblwk>Can a free website show up on Google?</summary> <p class="muted" data-astro-cid-rwopblwk>Yes. All three can be found on Google. Ranking depends on clear content, regular updates and linking the site from your shop&#39;s Google Business Profile.</p> </details> </section> </div> <!-- Cột quảng cáo bên phải (AdSense dọc 300×600), dính theo khi cuộn; ẩn ở màn hẹp. --> <aside class="rail" data-astro-cid-rwopblwk> <aside class="ad " style="min-height:600px" aria-label="ADVERTISEMENT" data-astro-cid-fgwukgf6> <span class="label" data-astro-cid-fgwukgf6>ADVERTISEMENT</span> <span class="ph" data-astro-cid-fgwukgf6>AdSense · rail</span> </aside>  </aside> </div> <section class="related" aria-labelledby="related-title" data-astro-cid-rwopblwk> <h2 id="related-title" class="display" data-astro-cid-rwopblwk>Related articles</h2> <div class="rgrid" data-astro-cid-rwopblwk><article class="card post post--md" data-topic="huong-dan" data-astro-cid-73h5nvzy> <a class="media" href="/en/blog/create-a-free-website/" tabindex="-1" aria-hidden="true" data-astro-cid-73h5nvzy> <img src="/_astro/cover.kY4WqzB6_Z2qALAL.webp" srcset="/_astro/cover.kY4WqzB6_q4NsG.webp 480w, /_astro/cover.kY4WqzB6_ZabG1Y.webp 800w" alt="A neon &#34;open&#34; sign glowing behind a shop window at night" sizes="(max-width: 700px) 100vw, 480px" data-astro-cid-73h5nvzy="true" loading="lazy" decoding="async" fetchpriority="auto" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="960" height="504"> </a> <div class="body" data-astro-cid-73h5nvzy> <div class="meta" data-astro-cid-73h5nvzy> <span class="tag" data-astro-cid-73h5nvzy>How-to</span>  <span class="muted" data-astro-cid-73h5nvzy>5 min read</span> </div> <h3 class="title" data-astro-cid-73h5nvzy="true"><a href="/en/blog/create-a-free-website/" data-astro-cid-73h5nvzy>Create a Free Website for Your Shop in 5 Minutes: 7 Steps</a></h3> <p class="muted desc" data-astro-cid-73h5nvzy>How to create a free website for a small shop in 7 steps, no code needed: pick a template, add products, take orders and go live at no cost.</p> <time class="muted date" datetime="2026-10-09T00:00:00.000Z" data-astro-cid-73h5nvzy>October 9, 2026</time> </div> </article> <article class="card post post--md" data-topic="huong-dan" data-astro-cid-73h5nvzy> <a class="media" href="/en/blog/free-online-wedding-invitation/" tabindex="-1" aria-hidden="true" data-astro-cid-73h5nvzy> <img src="/_astro/cover.BDQ8opBb_Z2qlFos.webp" srcset="/_astro/cover.BDQ8opBb_bLfqn.webp 480w, /_astro/cover.BDQ8opBb_168FuJ.webp 800w" alt="White laser-cut lace wedding invitations tied with silver ribbon next to a favor box" sizes="(max-width: 700px) 100vw, 480px" data-astro-cid-73h5nvzy="true" loading="lazy" decoding="async" fetchpriority="auto" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="840"> </a> <div class="body" data-astro-cid-73h5nvzy> <div class="meta" data-astro-cid-73h5nvzy> <span class="tag" data-astro-cid-73h5nvzy>How-to</span>  <span class="muted" data-astro-cid-73h5nvzy>6 min read</span> </div> <h3 class="title" data-astro-cid-73h5nvzy="true"><a href="/en/blog/free-online-wedding-invitation/" data-astro-cid-73h5nvzy>Free Online Wedding Invitation: How to Make and Send It</a></h3> <p class="muted desc" data-astro-cid-73h5nvzy>Make a free online wedding invitation in 7 steps: names, ceremony times with directions, photo album, RSVPs, a gift QR code and one link for guests.</p> <time class="muted date" datetime="2026-10-09T00:00:00.000Z" data-astro-cid-73h5nvzy>October 9, 2026</time> </div> </article> <article class="card post post--md" data-topic="huong-dan" data-astro-cid-73h5nvzy> <a class="media" href="/en/blog/nail-salon-website/" tabindex="-1" aria-hidden="true" data-astro-cid-73h5nvzy> <img src="/_astro/cover.D0Mc42h3_BjxHz.webp" srcset="/_astro/cover.D0Mc42h3_Z2akfUA.webp 480w, /_astro/cover.D0Mc42h3_Z1fWOQe.webp 800w" alt="A row of nail polish bottles from wine red and purple glitter to pink on a reflective glass surface" sizes="(max-width: 700px) 100vw, 480px" data-astro-cid-73h5nvzy="true" loading="lazy" decoding="async" fetchpriority="auto" style="--fit: cover; --pos: center;" data-astro-image="constrained" width="1600" height="840"> </a> <div class="body" data-astro-cid-73h5nvzy> <div class="meta" data-astro-cid-73h5nvzy> <span class="tag" data-astro-cid-73h5nvzy>How-to</span>  <span class="muted" data-astro-cid-73h5nvzy>5 min read</span> </div> <h3 class="title" data-astro-cid-73h5nvzy="true"><a href="/en/blog/nail-salon-website/" data-astro-cid-73h5nvzy>Nail Salon Website: 8 Things That Get Clients to Book</a></h3> <p class="muted desc" data-astro-cid-73h5nvzy>What a nail salon website needs so clients browse and book: a coded design gallery, hand and foot prices, a booking button, map, hygiene promises and reviews.</p> <time class="muted date" datetime="2026-10-09T00:00:00.000Z" data-astro-cid-73h5nvzy>October 9, 2026</time> </div> </article> </div> </section> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="wrap grid" data-astro-cid-sz7xmlte> <div class="brand" data-astro-cid-sz7xmlte> <a class="logo" href="/en/" style="--s:44px" data-astro-cid-tvrurpns> <img class="mark" src="/logo-176.png" width="44" height="44" alt="" decoding="async" data-astro-cid-tvrurpns> <span class="logo-word" data-astro-cid-tvrurpns>Kingpes</span> </a>  <p class="muted" data-astro-cid-sz7xmlte>Free website templates for every kind of business.</p> </div> <nav aria-label="Kingpes" data-astro-cid-sz7xmlte> <span class="head" data-astro-cid-sz7xmlte>Kingpes</span> <ul class="two" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/en/blog/" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/en/blog/rss.xml" data-astro-cid-sz7xmlte>RSS</a></li> <li data-astro-cid-sz7xmlte><a href="/en/about/" data-astro-cid-sz7xmlte>About</a></li> <li data-astro-cid-sz7xmlte><a href="/en/contact/" data-astro-cid-sz7xmlte>Contact</a></li> <li data-astro-cid-sz7xmlte><a href="/en/privacy/" data-astro-cid-sz7xmlte>Privacy</a></li> <li data-astro-cid-sz7xmlte><a href="/en/terms/" data-astro-cid-sz7xmlte>Terms</a></li> </ul> </nav> </div> <div class="wrap bottom muted" data-astro-cid-sz7xmlte>© 2026 Kingpes</div> </footer>   <script type="module">const n=document.querySelectorAll("[data-reveal]");if("IntersectionObserver"in window&&n.length){const r=new IntersectionObserver(e=>{for(const t of e)t.isIntersecting&&(t.target.classList.add("is-in"),r.unobserve(t.target))},{rootMargin:"0px 0px -8% 0px"});n.forEach(e=>r.observe(e))}</script> </body> </html> 